PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <GuidanceResponse.shex>
#imported_end

start=@<cdshooksguidanceresponse> AND {fhir:nodeRole [fhir:treeRoot]}

# The formal response to a guidance request
<cdshooksguidanceresponse> EXTENDS @<GuidanceResponse> CLOSED {   

    a [fhir:cdshooksguidanceresponse]?;
    fhir:nodeRole [fhir:treeRoot]?;

}  

