PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <Composition.shex>
#imported_end
#imported_begin 
IMPORT <BackboneElement.shex>
#imported_end

start=@<clinicaldocument> AND {fhir:nodeRole [fhir:treeRoot]}

# A set of resources composed into a single coherent clinical statement with clinical attestation
<clinicaldocument> EXTENDS @<Composition> CLOSED {   

    a [fhir:clinicaldocument]?;
    fhir:nodeRole [fhir:treeRoot]?;

}  

# Composition is broken into sections
<Composition.section> EXTENDS @<BackboneElement> CLOSED {   
}  

# Attests to accuracy of composition
<Composition.attester> EXTENDS @<BackboneElement> CLOSED {   
}  

# The clinical service(s) being documented
<Composition.event> EXTENDS @<BackboneElement> CLOSED {   
}  

