PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <PlanDefinition.shex>
#imported_end
#imported_begin 
IMPORT <BackboneElement.shex>
#imported_end

start=@<computableplandefinition> AND {fhir:nodeRole [fhir:treeRoot]}

# The definition of a plan for a series of actions, independent of any specific patient or context
<computableplandefinition> EXTENDS @<PlanDefinition> CLOSED {   

    a [fhir:computableplandefinition]?;
    fhir:nodeRole [fhir:treeRoot]?;

}  

# Action defined by the plan
<PlanDefinition.action> EXTENDS @<BackboneElement> CLOSED {   
}  

# Target outcome for the goal
<PlanDefinition.goal.target> EXTENDS @<BackboneElement> CLOSED {   
}  

# Output data definition
<PlanDefinition.action.output> EXTENDS @<BackboneElement> CLOSED {   
}  

# Who or what can be this actor
<PlanDefinition.actor.option> EXTENDS @<BackboneElement> CLOSED {   
}  

# Who should participate in the action
<PlanDefinition.action.participant> EXTENDS @<BackboneElement> CLOSED {   
}  

# Whether or not the action is applicable
<PlanDefinition.action.condition> EXTENDS @<BackboneElement> CLOSED {   
}  

# What the plan is trying to accomplish
<PlanDefinition.goal> EXTENDS @<BackboneElement> CLOSED {   
}  

# Input data requirements
<PlanDefinition.action.input> EXTENDS @<BackboneElement> CLOSED {   
}  

# Dynamic aspects of the definition
<PlanDefinition.action.dynamicValue> EXTENDS @<BackboneElement> CLOSED {   
}  

# Relationship to another action
<PlanDefinition.action.relatedAction> EXTENDS @<BackboneElement> CLOSED {   
}  

# Actors within the plan
<PlanDefinition.actor> EXTENDS @<BackboneElement> CLOSED {   
}  

