PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <Element.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
#imported_begin 
IMPORT <ElementDefinition.shex>
#imported_end
# Definition of an element in a resource or extension
<elementdefinition-de> EXTENDS @<ElementDefinition> CLOSED {   

    a [fhir:elementdefinition-de]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:Question @<OneOrMore_Extension>?;  # Prompt for element phrased as 
                                            # question 
    fhir:AllowedUnits @<Extension>?;        # Units to use for measured value
}  

# Documents obligations for applications making use of this element
<ElementDefinition.obligation> EXTENDS @<Element> CLOSED {   
}  

# Base definition information for tools
<ElementDefinition.base> EXTENDS @<Element> CLOSED {   
}  

# Example value (as defined for type)
<ElementDefinition.example> EXTENDS @<Element> CLOSED {   
}  

# This element is sliced - slices follow
<ElementDefinition.slicing> EXTENDS @<Element> CLOSED {   
}  

# Element values that are used to distinguish the slices
<ElementDefinition.slicing.discriminator> EXTENDS @<Element> CLOSED {   
}  

# Condition that must evaluate to true
<ElementDefinition.constraint> EXTENDS @<Element> CLOSED {   
}  

# Additional Bindings - more rules about the binding
<ElementDefinition.binding.additional> EXTENDS @<Element> CLOSED {   
}  

# Map element to another set of definitions
<ElementDefinition.mapping> EXTENDS @<Element> CLOSED {   
}  

# ValueSet details if this is coded
<ElementDefinition.binding> EXTENDS @<Element> CLOSED {   
}  

# Data type and Profile for this element
<ElementDefinition.type> EXTENDS @<Element> CLOSED {   
}  

#---------------------- Cardinality Types (OneOrMore) -------------------



