PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <Attachment.shex>
#imported_end
#imported_begin 
IMPORT <logiclibrary.shex>
#imported_end
#imported_begin 
IMPORT <RelatedArtifact.shex>
#imported_end

start=@<elmlibrary> AND {fhir:nodeRole [fhir:treeRoot]}

# Represents a library of quality improvement components
<elmlibrary> EXTENDS @<logiclibrary> CLOSED {   

    a [fhir:elmlibrary]?;
    fhir:nodeRole [fhir:treeRoot]?;

}  

# Additional documentation, citations, etc.
<Library.relatedArtifact> EXTENDS @<RelatedArtifact> CLOSED {   
}  

# Contents of the library, either embedded or referenced
<Library.content> EXTENDS @<Attachment> CLOSED {   
}  

# ELM XML Content
<Library.content> EXTENDS @<Attachment> CLOSED {   
}  

# ELM JSON Content
<Library.content> EXTENDS @<Attachment> CLOSED {   
}  

