PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
#imported_begin 
IMPORT <BackboneElement.shex>
#imported_end
#imported_begin 
IMPORT <shareablevalueset.shex>
#imported_end

start=@<executablevalueset> AND {fhir:nodeRole [fhir:treeRoot]}

# A set of codes drawn from one or more code systems
<executablevalueset> EXTENDS @<shareablevalueset> CLOSED {   

    a [fhir:executablevalueset]?;
    fhir:nodeRole [fhir:treeRoot]?;

} AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Xor
# Unmapped construct found: where
# # Constraint UniqueKey:evs-1
# Human readable:For contains, a version SHALL be provided unless the parameters element has a "system-version" parameter corresponding to the system of the entry and the version matches the system-version parameter.
#
# Constraint: contains.version.exists() xor  parameter.where(name = 'system-version').exists()
# ShEx:
#
#{fhir:contains.version .  Xor  {fhir:parameter.  where  (name { fhir:v ['system-version'] } ) .}}
{}

)
 

# Additional information supplied about each concept
<ValueSet.expansion.property> EXTENDS @<BackboneElement> CLOSED {   
}  

# Property value for the concept
<ValueSet.expansion.contains.property> EXTENDS @<BackboneElement> CLOSED {   
}  

# Codes in the value set
<ValueSet.expansion.contains> EXTENDS @<BackboneElement> CLOSED {   
}  

# SubProperty value for the concept
<ValueSet.expansion.contains.property.subProperty> EXTENDS @<BackboneElement> CLOSED {   
}  

# Content logical definition of the value set (CLD)
<ValueSet.compose> EXTENDS @<BackboneElement> CLOSED {   
}  

# Extra warning about the correct use of the value set
<DomainResource.extension> EXTENDS @<Extension> CLOSED {   
}  

# Include one or more codes from a code system or other value set(s)
<ValueSet.compose.include> EXTENDS @<BackboneElement> CLOSED {   
}  

# Select codes/concepts by their properties (including relationships)
<ValueSet.compose.include.filter> EXTENDS @<BackboneElement> CLOSED {   
}  

# Used when the value set is "expanded"
<ValueSet.expansion> EXTENDS @<BackboneElement> CLOSED {   
}  

# Additional representations for this concept
<ValueSet.compose.include.concept.designation> EXTENDS @<BackboneElement> CLOSED {   
}  

# Parameter that controlled the expansion process
<ValueSet.expansion.parameter> EXTENDS @<BackboneElement> CLOSED {   
}  

# A concept defined in the system
<ValueSet.compose.include.concept> EXTENDS @<BackboneElement> CLOSED {   
}  

# Description of the semantic space the Value Set Expansion is intended to cover and should further clarify the text in ValueSet.description
<ValueSet.scope> EXTENDS @<BackboneElement> CLOSED {   
}  

