PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <ValueSet.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
#imported_begin 
IMPORT <canonical.shex>
#imported_end
# Permitted values
<11179-permitted-value-valueset> EXTENDS @<Extension> CLOSED {   

    a [fhir:11179-permitted-value-valueset]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/11179-permitted-value-valueset"]}; 
    fhir:value (@<canonical>  AND {fhir:link @<ValueSet> })  ; 
    ^fhir:extension { ^fhir:valueSet {^fhir:binding {^fhir:element {^fhir:snapshot {a [fhir:StructureDefinition]}}}}} OR 
          {^fhir:valueSet {^fhir:binding {^fhir:element {^fhir:differential {a [fhir:StructureDefinition]}}}}} OR 
          {^fhir:answerValueSet {^fhir:item {a [fhir:Questionnaire]}}}

}  

