PREFIX fhir: <http://hl7.org/fhir/> 
 PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <code.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
#imported_begin 
IMPORT <string.shex>
#imported_end
#imported_begin 
IMPORT <Identifier.shex>
#imported_end
#imported_begin 
IMPORT <boolean.shex>
#imported_end
#imported_begin 
IMPORT <CodeableConcept.shex>
#imported_end
#imported_begin 
IMPORT <integer.shex>
#imported_end
#imported_begin 
IMPORT <Reference.shex>
#imported_end
#imported_begin 
IMPORT <ImagingStudy.shex>
#imported_end
#imported_begin 
IMPORT <MedicationAdministration.shex>
#imported_end
#imported_begin 
IMPORT <dateTime.shex>
#imported_end
#imported_begin 
IMPORT <CarePlan.shex>
#imported_end
#imported_begin 
IMPORT <Duration.shex>
#imported_end
#imported_begin 
IMPORT <Age.shex>
#imported_end
#imported_begin 
IMPORT <Procedure.shex>
#imported_end
#imported_begin 
IMPORT <id.shex>
#imported_end
#imported_begin 
IMPORT <oid.shex>
#imported_end
#imported_begin 
IMPORT <url.shex>
#imported_end
#imported_begin 
IMPORT <date.shex>
#imported_end
#imported_begin 
IMPORT <time.shex>
#imported_end
#imported_begin 
IMPORT <uuid.shex>
#imported_end
#imported_begin 
IMPORT <Meta.shex>
#imported_end
#imported_begin 
IMPORT <Count.shex>
#imported_end
#imported_begin 
IMPORT <Money.shex>
#imported_end
#imported_begin 
IMPORT <Range.shex>
#imported_end
#imported_begin 
IMPORT <Ratio.shex>
#imported_end
#imported_begin 
IMPORT <Coding.shex>
#imported_end
#imported_begin 
IMPORT <Period.shex>
#imported_end
#imported_begin 
IMPORT <Timing.shex>
#imported_end
#imported_begin 
IMPORT <Dosage.shex>
#imported_end
#imported_begin 
IMPORT <decimal.shex>
#imported_end
#imported_begin 
IMPORT <instant.shex>
#imported_end
#imported_begin 
IMPORT <Address.shex>
#imported_end
#imported_begin 
IMPORT <markdown.shex>
#imported_end
#imported_begin 
IMPORT <Distance.shex>
#imported_end
#imported_begin 
IMPORT <Quantity.shex>
#imported_end
#imported_begin 
IMPORT <canonical.shex>
#imported_end
#imported_begin 
IMPORT <integer64.shex>
#imported_end
#imported_begin 
IMPORT <HumanName.shex>
#imported_end
#imported_begin 
IMPORT <Signature.shex>
#imported_end
#imported_begin 
IMPORT <Annotation.shex>
#imported_end
#imported_begin 
IMPORT <Attachment.shex>
#imported_end
#imported_begin 
IMPORT <RatioRange.shex>
#imported_end
#imported_begin 
IMPORT <Expression.shex>
#imported_end
#imported_begin 
IMPORT <positiveInt.shex>
#imported_end
#imported_begin 
IMPORT <unsignedInt.shex>
#imported_end
#imported_begin 
IMPORT <SampledData.shex>
#imported_end
#imported_begin 
IMPORT <base64Binary.shex>
#imported_end
#imported_begin 
IMPORT <ContactPoint.shex>
#imported_end
#imported_begin 
IMPORT <UsageContext.shex>
#imported_end
#imported_begin 
IMPORT <Availability.shex>
#imported_end
#imported_begin 
IMPORT <ContactDetail.shex>
#imported_end
#imported_begin 
IMPORT <DataRequirement.shex>
#imported_end
#imported_begin 
IMPORT <RelatedArtifact.shex>
#imported_end
#imported_begin 
IMPORT <CodeableReference.shex>
#imported_end
#imported_begin 
IMPORT <TriggerDefinition.shex>
#imported_end
#imported_begin 
IMPORT <ParameterDefinition.shex>
#imported_end
#imported_begin 
IMPORT <ExtendedContactDetail.shex>
#imported_end
#imported_begin 
IMPORT <BodyStructure.shex>
#imported_end
#imported_begin 
IMPORT <Location.shex>
#imported_end
#imported_begin 
IMPORT <StructureDefinition.shex>
#imported_end
#imported_begin 
IMPORT <ConceptMap.shex>
#imported_end
#imported_begin 
IMPORT <Condition.shex>
#imported_end
#imported_begin 
IMPORT <Immunization.shex>
#imported_end
#imported_begin 
IMPORT <MedicationUsage.shex>
#imported_end
#imported_begin 
IMPORT <ResearchStudy.shex>
#imported_end
#imported_begin 
IMPORT <Patient.shex>
#imported_end
#imported_begin 
IMPORT <Organization.shex>
#imported_end
#imported_begin 
IMPORT <Practitioner.shex>
#imported_end
#imported_begin 
IMPORT <RelatedPerson.shex>
#imported_end
#imported_begin 
IMPORT <DiagnosticReport.shex>
#imported_end
#imported_begin 
IMPORT <RiskAssessment.shex>
#imported_end
#imported_begin 
IMPORT <http:.shex>
#imported_end
#imported_begin 
IMPORT <Encounter.shex>
#imported_end
#imported_begin 
IMPORT <DataType.shex>
#imported_end
#imported_begin 
IMPORT <Observation.shex>
#imported_end
#imported_begin 
IMPORT <Resource.shex>
#imported_end
#imported_begin 
IMPORT <List.shex>
#imported_end
#imported_begin 
IMPORT <Device.shex>
#imported_end
#imported_begin 
IMPORT <CareTeam.shex>
#imported_end
#imported_begin 
IMPORT <PractitionerRole.shex>
#imported_end
#imported_begin 
IMPORT <SimpleQuantity.shex>
#imported_end
#imported_begin 
IMPORT <DetectedIssue.shex>
#imported_end
#imported_begin 
IMPORT <Substance.shex>
#imported_end
#imported_begin 
IMPORT <MedicationRequest.shex>
#imported_end
#imported_begin 
IMPORT <AllergyIntolerance.shex>
#imported_end
#imported_begin 
IMPORT <FamilyMemberHistory.shex>
#imported_end
#imported_begin 
IMPORT <ImmunizationRecommendation.shex>
#imported_end
#imported_begin 
IMPORT <ValueSet.shex>
#imported_end
#imported_begin 
IMPORT <Goal.shex>
#imported_end
#imported_begin 
IMPORT <Questionnaire.shex>
#imported_end
#imported_begin 
IMPORT <Task.shex>
#imported_end
#imported_begin 
IMPORT <CodeSystem.shex>
#imported_end
#imported_begin 
IMPORT <Measure.shex>
#imported_end
#imported_begin 
IMPORT <PlanDefinition.shex>
#imported_end
#imported_begin 
IMPORT <ActivityDefinition.shex>
#imported_end
#imported_begin 
IMPORT <OperationDefinition.shex>
#imported_end
#imported_begin 
IMPORT <CanonicalResource.shex>
#imported_end
#imported_begin 
IMPORT <Group.shex>
#imported_end
#imported_begin 
IMPORT <Person.shex>
#imported_end
#imported_begin 
IMPORT <EpisodeOfCare.shex>
#imported_end
#imported_begin 
IMPORT <Provenance.shex>
#imported_end
#imported_begin 
IMPORT <GraphDefinition.shex>
#imported_end
#imported_begin 
IMPORT <Parameters.shex>
#imported_end
#imported_begin 
IMPORT <Coverage.shex>
#imported_end
#imported_begin 
IMPORT <ClaimResponse.shex>
#imported_end
#imported_begin 
IMPORT <Library.shex>
#imported_end
#imported_begin 
IMPORT <DocumentReference.shex>
#imported_end#oneOrMore_begin

<OneOrMore_Extension> CLOSED {
    rdf:first @<Extension>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Extension> 
}

#oneOrMore_end