PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
#imported_begin 
IMPORT <CodeableConcept.shex>
#imported_end
# The task the system user is performing
<cqf-systemUserTaskContext> EXTENDS @<Extension> CLOSED {   

    a [fhir:cqf-systemUserTaskContext]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/cqf-systemUserTaskContext"]}; 
    fhir:value @<CodeableConcept>  ; 
    ^fhir:extension { a [fhir:Basic]}

}  

