PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
#imported_begin 
IMPORT <Identifier.shex>
#imported_end
# External Identifier associated with this element
<elementdefinition-identifier> EXTENDS @<Extension> CLOSED {   

    a [fhir:elementdefinition-identifier]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/elementdefinition-identifier"]}; 
    fhir:value @<Identifier>  ; 
    ^fhir:extension { a [fhir:ElementDefinition]}

}  

