PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
#imported_begin 
IMPORT <Availability.shex>
#imported_end
# Extension
<extended-contact-availability> EXTENDS @<Extension> CLOSED {   

    a [fhir:extended-contact-availability]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/extended-contact-availability"]}; 
    fhir:value @<Availability>  ; 
    ^fhir:extension { a [fhir:ExtendedContactDetail]} OR 
          {a [fhir:ContactDetail]} OR 
          {a [fhir:Address]}

}  

