PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <string.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
# HTTP header returned by the interaction
<http-response-header> EXTENDS @<Extension> CLOSED {   

    a [fhir:http-response-header]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/http-response-header"]}; 
    fhir:value @<string>  ; 
    ^fhir:extension { ^fhir:response {^fhir:entry {a [fhir:Bundle]}}}

}  

