PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
#imported_begin 
IMPORT <Attachment.shex>
#imported_end
# A boundary shape that represents the outside edge of the location (in GeoJSON format)
<location-boundary-geojson> EXTENDS @<Extension> CLOSED {   

    a [fhir:location-boundary-geojson]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/location-boundary-geojson"]}; 
    fhir:value @<Attachment>  ; 
    ^fhir:extension { a [fhir:Location]}

}  

