PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <date.shex>
#imported_end
#imported_begin 
IMPORT <time.shex>
#imported_end
#imported_begin 
IMPORT <decimal.shex>
#imported_end
#imported_begin 
IMPORT <integer.shex>
#imported_end
#imported_begin 
IMPORT <dateTime.shex>
#imported_end
#imported_begin 
IMPORT <Quantity.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
# Must be <= this value
<maxValue> EXTENDS @<Extension> CLOSED {   

    a [fhir:maxValue]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/maxValue"]}; 
    fhir:value @<date>  OR 
    			@<dateTime>  OR 
    			@<time>  OR 
    			@<decimal>  OR 
    			@<integer>  OR 
    			@<Quantity>  ; 
    ^fhir:extension { ^fhir:item {a [fhir:Questionnaire]}}

}  

