PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
#imported_begin 
IMPORT <Reference.shex>
#imported_end
#imported_begin 
IMPORT <DetectedIssue.shex>
#imported_end
# Reference to a contra-indication that is the basis for this error
<operationoutcome-detectedIssue> EXTENDS @<Extension> CLOSED {   

    a [fhir:operationoutcome-detectedIssue]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/operationoutcome-detectedIssue"]}; 
    fhir:value (@<Reference>  AND {fhir:link @<DetectedIssue> })  ; 
    ^fhir:extension { ^fhir:issue {a [fhir:OperationOutcome]}}

}  

