PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
# This patient is known to be an animal (non-human)
<patient-animal> EXTENDS @<Extension> CLOSED {   

    a [fhir:patient-animal]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:species @<Extension>; 
    fhir:breed @<Extension>?; 
    fhir:genderStatus @<Extension>?; 
    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/patient-animal"]}; 
    ^fhir:extension { a [fhir:Patient]}

}  

