PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
#imported_begin 
IMPORT <Reference.shex>
#imported_end
#imported_begin 
IMPORT <Procedure.shex>
#imported_end
#imported_begin 
IMPORT <Observation.shex>
#imported_end
#imported_begin 
IMPORT <ImagingStudy.shex>
#imported_end
#imported_begin 
IMPORT <Immunization.shex>
#imported_end
#imported_begin 
IMPORT <MedicationUsage.shex>
#imported_end
#imported_begin 
IMPORT <DiagnosticReport.shex>
#imported_end
#imported_begin 
IMPORT <MedicationRequest.shex>
#imported_end
#imported_begin 
IMPORT <AllergyIntolerance.shex>
#imported_end
#imported_begin 
IMPORT <FamilyMemberHistory.shex>
#imported_end
#imported_begin 
IMPORT <MedicationAdministration.shex>
#imported_end
#imported_begin 
IMPORT <ImmunizationRecommendation.shex>
#imported_end
# Related item that caused this procedure.
<procedure-causedBy> EXTENDS @<Extension> CLOSED {   

    a [fhir:procedure-causedBy]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/procedure-causedBy"]}; 
    fhir:value (@<Reference>  AND {fhir:link @<AllergyIntolerance> OR 
    			 @<DiagnosticReport> OR 
    			 @<FamilyMemberHistory> OR 
    			 @<ImagingStudy> OR 
    			 @<Immunization> OR 
    			 @<ImmunizationRecommendation> OR 
    			 @<MedicationAdministration> OR 
    			 @<MedicationRequest> OR 
    			 @<MedicationUsage> OR 
    			 @<Observation> OR 
    			 @<Procedure> })  ; 
    ^fhir:extension { a [fhir:Procedure]}

}  

