PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
#imported_begin 
IMPORT <Signature.shex>
#imported_end
# A signature attesting to the content
<questionnaireresponse-signature> EXTENDS @<Extension> CLOSED {   

    a [fhir:questionnaireresponse-signature]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/questionnaireresponse-signature"]}; 
    fhir:value @<Signature>  ; 
    ^fhir:extension { a [fhir:QuestionnaireResponse]} OR 
          {^fhir:item {a [fhir:QuestionnaireResponse]}} OR 
          {^fhir:item {^fhir:item {a [fhir:QuestionnaireResponse]}}}

}  

