PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <integer.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
# Performer Order
<request-performerOrder> EXTENDS @<Extension> CLOSED {   

    a [fhir:request-performerOrder]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/request-performerOrder"]}; 
    fhir:value @<integer>  ; 
    ^fhir:extension { ^fhir:performer {a [fhir:ServiceRequest]}} OR 
          {^fhir:requestedPerformer {a [fhir:Task]}}

}  

