PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
# A requirement that this element satisfies
<satisfies-requirement> EXTENDS @<Extension> CLOSED {   

    a [fhir:satisfies-requirement]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:reference @<Extension>; 
    fhir:key @<OneOrMore_Extension>; 
    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/satisfies-requirement"]}; 
    ^fhir:extension { a [fhir:Resource]} OR 
          {a [fhir:Element]}

}  

#---------------------- Cardinality Types (OneOrMore) -------------------



