PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <code.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
# Owning Work Group
<structuredefinition-wg> EXTENDS @<Extension> CLOSED {   

    a [fhir:structuredefinition-wg]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"]}; 
    fhir:value @<code> AND
    	{fhir:v @fhirvs:hl7-work-group}  ; 
    ^fhir:extension { a [fhir:Element]}

}  

#---------------------- Value Sets ------------------------

# Description Needed Here
fhirvs:hl7-work-group ["cbcc" "cds" "cqi" "cg" "dev" "ehr" "fhir" "fm" "hsi" "ii" "inm" "its" "mnm" "oo" "pa" "pc" "pher" "phx" "brr" "sd" "sec" "us" "vocab" "aid"]

