PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
#imported_begin 
IMPORT <canonical.shex>
#imported_end
#imported_begin 
IMPORT <CodeSystem.shex>
#imported_end
# Code system resource
<valueset-system> EXTENDS @<Extension> CLOSED {   

    a [fhir:valueset-system]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/valueset-system"]}; 
    fhir:value (@<canonical>  AND {fhir:link @<CodeSystem> })  ; 
    ^fhir:extension { ^fhir:system {^fhir:include {^fhir:compose {a [fhir:ValueSet]}}}}

}  

