PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <code.shex>
#imported_end
#imported_begin 
IMPORT <date.shex>
#imported_end
#imported_begin 
IMPORT <Slot.shex>
#imported_end
#imported_begin 
IMPORT <Group.shex>
#imported_end
#imported_begin 
IMPORT <string.shex>
#imported_end
#imported_begin 
IMPORT <Period.shex>
#imported_end
#imported_begin 
IMPORT <Device.shex>
#imported_end
#imported_begin 
IMPORT <Coding.shex>
#imported_end
#imported_begin 
IMPORT <instant.shex>
#imported_end
#imported_begin 
IMPORT <Patient.shex>
#imported_end
#imported_begin 
IMPORT <boolean.shex>
#imported_end
#imported_begin 
IMPORT <Account.shex>
#imported_end
#imported_begin 
IMPORT <dateTime.shex>
#imported_end
#imported_begin 
IMPORT <CareTeam.shex>
#imported_end
#imported_begin 
IMPORT <Location.shex>
#imported_end
#imported_begin 
IMPORT <Resource.shex>
#imported_end
#imported_begin 
IMPORT <CarePlan.shex>
#imported_end
#imported_begin 
IMPORT <Reference.shex>
#imported_end
#imported_begin 
IMPORT <Identifier.shex>
#imported_end
#imported_begin 
IMPORT <Annotation.shex>
#imported_end
#imported_begin 
IMPORT <positiveInt.shex>
#imported_end
#imported_begin 
IMPORT <Practitioner.shex>
#imported_end
#imported_begin 
IMPORT <RelatedPerson.shex>
#imported_end
#imported_begin 
IMPORT <DeviceRequest.shex>
#imported_end
#imported_begin 
IMPORT <DomainResource.shex>
#imported_end
#imported_begin 
IMPORT <ServiceRequest.shex>
#imported_end
#imported_begin 
IMPORT <CodeableConcept.shex>
#imported_end
#imported_begin 
IMPORT <BackboneElement.shex>
#imported_end
#imported_begin 
IMPORT <PractitionerRole.shex>
#imported_end
#imported_begin 
IMPORT <CodeableReference.shex>
#imported_end
#imported_begin 
IMPORT <HealthcareService.shex>
#imported_end
#imported_begin 
IMPORT <MedicationRequest.shex>
#imported_end
#imported_begin 
IMPORT <VirtualServiceDetail.shex>
#imported_end

start=@<Appointment> AND {fhir:nodeRole [fhir:treeRoot]}

# A booking of a healthcare event among patient(s), practitioner(s), related person(s) and/or device(s) for a specific date/time. This may result in one or more Encounter(s)
<Appointment> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:Appointment]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:identifier @<OneOrMore_Identifier>?;  # External Ids for this item
    fhir:status @<code> AND
    	{fhir:v @fhirvs:appointmentstatus};  # proposed | pending | booked | 
                                            # arrived | fulfilled | cancelled | 
                                            # noshow | entered-in-error | 
                                            # checked-in | waitlist 
    fhir:cancellationReason @<CodeableConcept>?;  # The coded reason for the 
                                            # appointment being cancelled 
    fhir:class @<OneOrMore_CodeableConcept>?;  # Classification when becoming an 
                                            # encounter 
    fhir:serviceCategory @<OneOrMore_CodeableConcept>?;  # A broad categorization of the 
                                            # service that is to be performed 
                                            # during this appointment 
    fhir:serviceType @<OneOrMore_CodeableReference>?;  # The specific service that is to be 
                                            # performed during this appointment 
    fhir:specialty @<OneOrMore_CodeableConcept>?;  # The specialty of a practitioner 
                                            # that would be required to perform 
                                            # the service requested in this 
                                            # appointment 
    fhir:appointmentType @<CodeableConcept>?;  # The style of appointment or 
                                            # patient that has been booked in 
                                            # the slot (not service type) 
    fhir:reason @<OneOrMore_CodeableReference>?;  # Reason this appointment is 
                                            # scheduled 
    fhir:priority @<CodeableConcept>?;      # Used to make informed decisions if 
                                            # needing to re-prioritize 
    fhir:description @<string>?;            # Shown on a subject line in a 
                                            # meeting request, or appointment 
                                            # list 
    fhir:replaces @<OneOrMore_Reference_Appointment>?;  # Appointment replaced by this 
                                            # Appointment 
    fhir:virtualService @<OneOrMore_VirtualServiceDetail>?;  # Connection details of a virtual 
                                            # service (e.g. conference call) 
    fhir:supportingInformation @<OneOrMore_Reference_Resource>?;  # Additional information to support 
                                            # the appointment 
    fhir:previousAppointment @<Reference> AND {fhir:link 
    			@<Appointment> ? }?;  # The previous appointment in a 
                                            # series 
    fhir:originatingAppointment @<Reference> AND {fhir:link 
    			@<Appointment> ? }?;  # The originating appointment in a 
                                            # recurring set of appointments 
    fhir:start @<instant>?;                 # When appointment is to take place
    fhir:end @<instant>?;                   # When appointment is to conclude
    fhir:minutesDuration @<positiveInt>?;   # Can be less than start/end (e.g. 
                                            # estimate) 
    fhir:slot @<OneOrMore_Reference_Slot>?;  # The slots that this appointment is 
                                            # filling 
    fhir:account @<OneOrMore_Reference_Account>?;  # The set of accounts that may be 
                                            # used for billing for this 
                                            # Appointment 
    fhir:created @<dateTime>?;              # The date that this appointment was 
                                            # initially created 
    fhir:note @<OneOrMore_Annotation>?;     # Additional comments
    fhir:patientInstruction @<OneOrMore_CodeableReference>?;  # Detailed information and 
                                            # instructions for the patient 
    fhir:basedOn @<OneOrMore_Reference_CarePlan_OR_DeviceRequest_OR_MedicationRequest_OR_ServiceRequest>?;  # The request this appointment is 
                                            # allocated to assess 
    fhir:subject @<Reference> AND {fhir:link 
    			@<Group> OR 
    			@<Patient> ? }?;  # The patient or group associated 
                                            # with the appointment 
    fhir:participant @<OneOrMore_Appointment.participant>;  # Participants involved in 
                                            # appointment 
    fhir:requestedPeriod @<OneOrMore_Period>?;  # Potential date/time interval(s) 
                                            # requested to allocate the 
                                            # appointment within 
    fhir:recurrenceId @<positiveInt>?;      # The sequence number in the 
                                            # recurrence 
    fhir:occurrenceChanged @<boolean>?;     # Indicates that this appointment 
                                            # varies from a recurrence pattern 
    fhir:recurrenceTemplate @<OneOrMore_Appointment.recurrenceTemplate>?;  # Details of the recurrence 
                                            # pattern/template used to generate 
                                            # occurrences 
} AND (

# Constraint UniqueKey:app-6
# Human readable:An appointment may have an originatingAppointment or recurrenceTemplate, but not both

# Constraint: originatingAppointment.exists().not() or recurrenceTemplate.exists().not()
# ShEx:

 NOT { fhir:originatingAppointment. } OR  NOT { fhir:recurrenceTemplate. }

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# Unmapped construct found: LessOrEqual
# # Constraint UniqueKey:app-5
# Human readable:The start must be less than or equal to the end
#
# Constraint: start.exists() implies start <= end
# ShEx:
#
#{fhir:start .  Implies  ({ fhir:start  LessOrEqual  { fhir:end } })}
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:app-4
# Human readable:Cancellation reason is only used for appointments that have been cancelled, or noshow
#
# Constraint: cancellationReason.exists() implies (status='noshow' or status='cancelled')
# ShEx:
#
#{fhir:cancellationReason .  Implies  (({ fhir:status { fhir:v ['noshow'] }  }) OR ({ fhir:status { fhir:v ['cancelled'] }  }))}
{}

) AND (

# Constraint UniqueKey:app-3
# Human readable:Only proposed or cancelled appointments can be missing start/end dates

# Constraint: (start.exists() and end.exists()) or (status in ('proposed' | 'cancelled' | 'waitlist'))
# ShEx:

({fhir:start . AND {fhir:end .}}) OR ({ fhir:status { fhir:v ['proposed' 'cancelled' 'waitlist'] }  })

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Equals
# # Constraint UniqueKey:app-2
# Human readable:Either start and end are specified, or neither
#
# Constraint: start.exists() = end.exists()
# ShEx:
#
#{fhir:start .  Equals  {fhir:end .}}
{}

) AND (

# Constraint UniqueKey:app-1
# Human readable:Either the type or actor on the participant SHALL be specified

# Constraint: type.exists() or actor.exists()
# ShEx:

{fhir:type . OR {fhir:actor .}}

)
 

# Participants involved in appointment
<Appointment.participant> EXTENDS @<BackboneElement> CLOSED {   
    fhir:type @<OneOrMore_CodeableConcept>?;  # Role of participant in the 
                                            # appointment 
    fhir:period @<Period>?;                 # Participation period of the actor
    fhir:actor @<Reference> AND {fhir:link 
    			@<CareTeam> OR 
    			@<Device> OR 
    			@<Group> OR 
    			@<HealthcareService> OR 
    			@<Location> OR 
    			@<Patient> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> OR 
    			@<RelatedPerson> ? }?;  # The individual, device, location, 
                                            # or service participating in the 
                                            # appointment 
    fhir:required @<boolean>?;              # The participant is required to 
                                            # attend (optional when false) 
    fhir:status @<code> AND
    	{fhir:v @fhirvs:participationstatus};  # accepted | declined | tentative | 
                                            # needs-action 
} AND (

# Constraint UniqueKey:app-6
# Human readable:An appointment may have an originatingAppointment or recurrenceTemplate, but not both

# Constraint: originatingAppointment.exists().not() or recurrenceTemplate.exists().not()
# ShEx:

 NOT { fhir:originatingAppointment. } OR  NOT { fhir:recurrenceTemplate. }

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# Unmapped construct found: LessOrEqual
# # Constraint UniqueKey:app-5
# Human readable:The start must be less than or equal to the end
#
# Constraint: start.exists() implies start <= end
# ShEx:
#
#{fhir:start .  Implies  ({ fhir:start  LessOrEqual  { fhir:end } })}
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:app-4
# Human readable:Cancellation reason is only used for appointments that have been cancelled, or noshow
#
# Constraint: cancellationReason.exists() implies (status='noshow' or status='cancelled')
# ShEx:
#
#{fhir:cancellationReason .  Implies  (({ fhir:status { fhir:v ['noshow'] }  }) OR ({ fhir:status { fhir:v ['cancelled'] }  }))}
{}

) AND (

# Constraint UniqueKey:app-3
# Human readable:Only proposed or cancelled appointments can be missing start/end dates

# Constraint: (start.exists() and end.exists()) or (status in ('proposed' | 'cancelled' | 'waitlist'))
# ShEx:

({fhir:start . AND {fhir:end .}}) OR ({ fhir:status { fhir:v ['proposed' 'cancelled' 'waitlist'] }  })

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Equals
# # Constraint UniqueKey:app-2
# Human readable:Either start and end are specified, or neither
#
# Constraint: start.exists() = end.exists()
# ShEx:
#
#{fhir:start .  Equals  {fhir:end .}}
{}

) AND (

# Constraint UniqueKey:app-1
# Human readable:Either the type or actor on the participant SHALL be specified

# Constraint: type.exists() or actor.exists()
# ShEx:

{fhir:type . OR {fhir:actor .}}

)
 

# Information about monthly recurring appointments
<Appointment.recurrenceTemplate.monthlyTemplate> EXTENDS @<BackboneElement> CLOSED {   
    fhir:dayOfMonth @<positiveInt>?;        # Recurs on a specific day of the 
                                            # month 
    fhir:nthWeekOfMonth @<Coding>?;         # Indicates which week of the month 
                                            # the appointment should occur 
    fhir:dayOfWeek @<Coding>?;              # Indicates which day of the week 
                                            # the appointment should occur 
    fhir:monthInterval @<positiveInt>;      # Recurs every nth month
}  

# Information about yearly recurring appointments
<Appointment.recurrenceTemplate.yearlyTemplate> EXTENDS @<BackboneElement> CLOSED {   
    fhir:yearInterval @<positiveInt>;       # Recurs every nth year
}  

# Details of the recurrence pattern/template used to generate occurrences
<Appointment.recurrenceTemplate> EXTENDS @<BackboneElement> CLOSED {   
    fhir:timezone @<CodeableConcept>?;      # The timezone of the occurrences
    fhir:recurrenceType @<CodeableConcept>;  # The frequency of the recurrence
    fhir:lastOccurrenceDate @<date>?;       # The date when the recurrence 
                                            # should end 
    fhir:occurrenceCount @<positiveInt>?;   # The number of planned occurrences
    fhir:occurrenceDate @<OneOrMore_date>?;  # Specific dates for a recurring set 
                                            # of appointments (no template) 
    fhir:weeklyTemplate @<Appointment.recurrenceTemplate.weeklyTemplate>?;  # Information about weekly recurring 
                                            # appointments 
    fhir:monthlyTemplate @<Appointment.recurrenceTemplate.monthlyTemplate>?;  # Information about monthly 
                                            # recurring appointments 
    fhir:yearlyTemplate @<Appointment.recurrenceTemplate.yearlyTemplate>?;  # Information about yearly recurring 
                                            # appointments 
    fhir:excludingDate @<OneOrMore_date>?;  # Any dates that should be excluded 
                                            # from the series 
    fhir:excludingRecurrenceId @<OneOrMore_positiveInt>?;  # Any recurrence IDs that should be 
                                            # excluded from the recurrence 
}  

# Information about weekly recurring appointments
<Appointment.recurrenceTemplate.weeklyTemplate> EXTENDS @<BackboneElement> CLOSED {   
    fhir:monday @<boolean>?;                # Recurs on Mondays
    fhir:tuesday @<boolean>?;               # Recurs on Tuesday
    fhir:wednesday @<boolean>?;             # Recurs on Wednesday
    fhir:thursday @<boolean>?;              # Recurs on Thursday
    fhir:friday @<boolean>?;                # Recurs on Friday
    fhir:saturday @<boolean>?;              # Recurs on Saturday
    fhir:sunday @<boolean>?;                # Recurs on Sunday
    fhir:weekInterval @<positiveInt>?;      # Recurs every nth week
}  

#---------------------- Cardinality Types (OneOrMore) -------------------





















<OneOrMore_Appointment.participant> CLOSED {
    rdf:first @<Appointment.participant>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Appointment.participant> 
}



<OneOrMore_Appointment.recurrenceTemplate> CLOSED {
    rdf:first @<Appointment.recurrenceTemplate>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Appointment.recurrenceTemplate> 
}





#---------------------- Value Sets ------------------------

# The free/busy status of an appointment.
fhirvs:appointmentstatus ["proposed" "pending" "booked" "arrived" "fulfilled" "cancelled" "noshow" "entered-in-error" "checked-in" "waitlist"]

# The Participation status of an appointment.
fhirvs:participationstatus ["accepted" "declined" "tentative" "needs-action"]

