PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <code.shex>
#imported_end
#imported_begin 
IMPORT <string.shex>
#imported_end
#imported_begin 
IMPORT <Period.shex>
#imported_end
#imported_begin 
IMPORT <Device.shex>
#imported_end
#imported_begin 
IMPORT <Patient.shex>
#imported_end
#imported_begin 
IMPORT <dateTime.shex>
#imported_end
#imported_begin 
IMPORT <Resource.shex>
#imported_end
#imported_begin 
IMPORT <Reference.shex>
#imported_end
#imported_begin 
IMPORT <Encounter.shex>
#imported_end
#imported_begin 
IMPORT <Narrative.shex>
#imported_end
#imported_begin 
IMPORT <Identifier.shex>
#imported_end
#imported_begin 
IMPORT <Annotation.shex>
#imported_end
#imported_begin 
IMPORT <UsageContext.shex>
#imported_end
#imported_begin 
IMPORT <Organization.shex>
#imported_end
#imported_begin 
IMPORT <Practitioner.shex>
#imported_end
#imported_begin 
IMPORT <RelatedPerson.shex>
#imported_end
#imported_begin 
IMPORT <DomainResource.shex>
#imported_end
#imported_begin 
IMPORT <CodeableConcept.shex>
#imported_end
#imported_begin 
IMPORT <RelatedArtifact.shex>
#imported_end
#imported_begin 
IMPORT <BackboneElement.shex>
#imported_end
#imported_begin 
IMPORT <PractitionerRole.shex>
#imported_end

start=@<Composition> AND {fhir:nodeRole [fhir:treeRoot]}

# A set of resources composed into a single coherent clinical statement with clinical attestation
<Composition> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:Composition]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri>?;                       # Canonical identifier for this 
                                            # Composition, represented as a URI 
                                            # (globally unique) 
    fhir:identifier @<OneOrMore_Identifier>?;  # Version-independent identifier for 
                                            # the Composition 
    fhir:version @<string>?;                # An explicitly assigned identifer 
                                            # of a variation of the content in 
                                            # the Composition 
    fhir:status @<code> AND
    	{fhir:v @fhirvs:composition-status};  # registered | partial | preliminary 
                                            # | final | amended | corrected | 
                                            # appended | cancelled | 
                                            # entered-in-error | deprecated | 
                                            # unknown 
    fhir:type @<CodeableConcept>;           # Kind of composition (LOINC if 
                                            # possible) 
    fhir:category @<OneOrMore_CodeableConcept>?;  # Categorization of Composition
    fhir:subject @<OneOrMore_Reference_Resource>?;  # Who and/or what the composition is 
                                            # about 
    fhir:encounter @<Reference> AND {fhir:link 
    			@<Encounter> ? }?;  # Context of the Composition
    fhir:date @<dateTime>;                  # Composition editing time
    fhir:useContext @<OneOrMore_UsageContext>?;  # The context that the content is 
                                            # intended to support 
    fhir:author @<OneOrMore_Reference_Device_OR_Organization_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson>;  # Who and/or what authored the 
                                            # composition 
    fhir:name @<string>?;                   # Name for this Composition 
                                            # (computer friendly) 
    fhir:title @<string>;                   # Human Readable name/title
    fhir:note @<OneOrMore_Annotation>?;     # For any additional notes
    fhir:attester @<OneOrMore_Composition.attester>?;  # Attests to accuracy of composition
    fhir:custodian @<Reference> AND {fhir:link 
    			@<Organization> ? }?;  # Organization which maintains the 
                                            # composition 
    fhir:relatesTo @<OneOrMore_RelatedArtifact>?;  # Relationships to other 
                                            # compositions/documents 
    fhir:event @<OneOrMore_Composition.event>?;  # The clinical service(s) being 
                                            # documented 
    fhir:section @<OneOrMore_Composition.section>?;  # Composition is broken into sections
} AND (

# Constraint UniqueKey:cmp-1
# Human readable:A section must contain at least one of text, entries, or sub-sections

# Constraint: text.exists() or entry.exists() or section.exists()
# ShEx:

{fhir:text . OR {fhir:entry . OR {fhir:section .}}}

) AND (

# Constraint UniqueKey:cmp-2
# Human readable:A section can only have an emptyReason if it is empty

# Constraint: emptyReason.empty() or entry.empty()
# ShEx:

 NOT { fhir:emptyReason {fhir:v .} }  OR  NOT { fhir:entry {fhir:v .} } 

)
 

# Attests to accuracy of composition
<Composition.attester> EXTENDS @<BackboneElement> CLOSED {   
    fhir:mode @<CodeableConcept>;           # personal | professional | legal | 
                                            # official 
    fhir:time @<dateTime>?;                 # When the composition was attested
    fhir:party @<Reference> AND {fhir:link 
    			@<Organization> OR 
    			@<Patient> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> OR 
    			@<RelatedPerson> ? }?;  # Who attested the composition
}  

# Nested Section
<Composition.section.sectionnull> CLOSED {   
}  

# Composition is broken into sections
<Composition.section> EXTENDS @<BackboneElement> CLOSED {   
    fhir:title @<string>?;                  # Label for section (e.g. for ToC)
    fhir:code @<CodeableConcept>?;          # Classification of section 
                                            # (recommended) 
    fhir:author @<OneOrMore_Reference_Device_OR_Organization_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson>?;  # Who and/or what authored the 
                                            # section 
    fhir:focus @<Reference> AND {fhir:link 
    			@<Resource> ? }?;  # Who/what the section is about, 
                                            # when it is not about the subject 
                                            # of composition 
    fhir:text @<Narrative>?;                # Text summary of the section, for 
                                            # human interpretation 
    fhir:mode @<code> AND
    	{fhir:v @fhirvs:list-mode}?;  # working | snapshot | changes
    fhir:orderedBy @<CodeableConcept>?;     # Order of section entries
    fhir:entry @<OneOrMore_Reference_Resource>?;  # A reference to data that supports 
                                            # this section 
    fhir:emptyReason @<CodeableConcept>?;   # Why the section is empty
    fhir:section @<OneOrMore_Composition.section>?;  # Nested Section
} AND (

# Constraint UniqueKey:cmp-1
# Human readable:A section must contain at least one of text, entries, or sub-sections

# Constraint: text.exists() or entry.exists() or section.exists()
# ShEx:

{fhir:text . OR {fhir:entry . OR {fhir:section .}}}

) AND (

# Constraint UniqueKey:cmp-2
# Human readable:A section can only have an emptyReason if it is empty

# Constraint: emptyReason.empty() or entry.empty()
# ShEx:

 NOT { fhir:emptyReason {fhir:v .} }  OR  NOT { fhir:entry {fhir:v .} } 

)
 

# The clinical service(s) being documented
<Composition.event> EXTENDS @<BackboneElement> CLOSED {   
    fhir:code @<OneOrMore_CodeableConcept>?;  # Code(s) that apply to the event 
                                            # being documented 
    fhir:period @<Period>?;                 # The period covered by the 
                                            # documentation 
    fhir:detail @<OneOrMore_Reference_Resource>?;  # The event(s) being documented
}  

#---------------------- Cardinality Types (OneOrMore) -------------------













<OneOrMore_Composition.attester> CLOSED {
    rdf:first @<Composition.attester>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Composition.attester> 
}



<OneOrMore_Composition.event> CLOSED {
    rdf:first @<Composition.event>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Composition.event> 
}

<OneOrMore_Composition.section> CLOSED {
    rdf:first @<Composition.section>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Composition.section> 
}

#---------------------- Value Sets ------------------------

# The workflow/clinical status of the composition.
fhirvs:composition-status ["registered" "partial" "preliminary" "final" "amended" "corrected" "appended" "cancelled" "entered-in-error" "deprecated" "unknown"]

# The processing mode that applies to this list.
fhirvs:list-mode ["working" "snapshot" "changes"]

