PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <code.shex>
#imported_end
#imported_begin 
IMPORT <Group.shex>
#imported_end
#imported_begin 
IMPORT <Device.shex>
#imported_end
#imported_begin 
IMPORT <string.shex>
#imported_end
#imported_begin 
IMPORT <Patient.shex>
#imported_end
#imported_begin 
IMPORT <dateTime.shex>
#imported_end
#imported_begin 
IMPORT <Resource.shex>
#imported_end
#imported_begin 
IMPORT <Reference.shex>
#imported_end
#imported_begin 
IMPORT <Identifier.shex>
#imported_end
#imported_begin 
IMPORT <Practitioner.shex>
#imported_end
#imported_begin 
IMPORT <Organization.shex>
#imported_end
#imported_begin 
IMPORT <RelatedPerson.shex>
#imported_end
#imported_begin 
IMPORT <DomainResource.shex>
#imported_end
#imported_begin 
IMPORT <CodeableConcept.shex>
#imported_end
#imported_begin 
IMPORT <BackboneElement.shex>
#imported_end
#imported_begin 
IMPORT <PractitionerRole.shex>
#imported_end

start=@<DocumentManifest> AND {fhir:nodeRole [fhir:treeRoot]}

# A list that defines a set of documents
<DocumentManifest> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:DocumentManifest]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:masterIdentifier @<Identifier>?;   # Unique Identifier for the set of 
                                            # documents 
    fhir:identifier @<OneOrMore_Identifier>?;  # Other identifiers for the manifest
    fhir:status @<code> AND
    	{fhir:v @fhirvs:document-reference-status};  # current | superseded | 
                                            # entered-in-error 
    fhir:type @<CodeableConcept>?;          # Kind of document set
    fhir:subject @<Reference> AND {fhir:link 
    			@<Device> OR 
    			@<Group> OR 
    			@<Patient> OR 
    			@<Practitioner> ? }?;  # The subject of the set of documents
    fhir:created @<dateTime>?;              # When this document manifest created
    fhir:author @<OneOrMore_Reference_Device_OR_Organization_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson>?;  # Who and/or what authored the 
                                            # DocumentManifest 
    fhir:recipient @<OneOrMore_Reference_Organization_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson>?;  # Intended to get notified about 
                                            # this set of documents 
    fhir:source @<uri>?;                    # The source 
                                            # system/application/software 
    fhir:description @<string>?;            # Human-readable description (title)
    fhir:content @<OneOrMore_Reference_Resource>;  # Items in manifest
    fhir:related @<OneOrMore_DocumentManifest.related>?;  # Related things
}  

# Related things
<DocumentManifest.related> EXTENDS @<BackboneElement> CLOSED {   
    fhir:identifier @<Identifier>?;         # Identifiers of things that are 
                                            # related 
    fhir:ref @<Reference> AND {fhir:link 
    			@<Resource> ? }?;  # Related Resource
}  

#---------------------- Cardinality Types (OneOrMore) -------------------









<OneOrMore_DocumentManifest.related> CLOSED {
    rdf:first @<DocumentManifest.related>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_DocumentManifest.related> 
}

#---------------------- Value Sets ------------------------

# The status of the document reference.
fhirvs:document-reference-status ["current" "superseded" "entered-in-error"]

