PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <id.shex>
#imported_end
#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <url.shex>
#imported_end
#imported_begin 
IMPORT <code.shex>
#imported_end
#imported_begin 
IMPORT <string.shex>
#imported_end
#imported_begin 
IMPORT <Coding.shex>
#imported_end
#imported_begin 
IMPORT <boolean.shex>
#imported_end
#imported_begin 
IMPORT <dateTime.shex>
#imported_end
#imported_begin 
IMPORT <markdown.shex>
#imported_end
#imported_begin 
IMPORT <Resource.shex>
#imported_end
#imported_begin 
IMPORT <canonical.shex>
#imported_end
#imported_begin 
IMPORT <Reference.shex>
#imported_end
#imported_begin 
IMPORT <UsageContext.shex>
#imported_end
#imported_begin 
IMPORT <ContactDetail.shex>
#imported_end
#imported_begin 
IMPORT <DomainResource.shex>
#imported_end
#imported_begin 
IMPORT <CodeableConcept.shex>
#imported_end
#imported_begin 
IMPORT <BackboneElement.shex>
#imported_end

start=@<ImplementationGuide> AND {fhir:nodeRole [fhir:treeRoot]}

# A set of rules about how FHIR is used
<ImplementationGuide> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:ImplementationGuide]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri>;                        # Canonical identifier for this 
                                            # implementation guide, represented 
                                            # as a URI (globally unique) 
    fhir:version @<string>?;                # Business version of the 
                                            # implementation guide 
    fhir:versionAlgorithm @<string>  OR 
    			@<Coding>  ?;  # How to compare versions
    fhir:name @<string>;                    # Name for this implementation guide 
                                            # (computer friendly) 
    fhir:title @<string>?;                  # Name for this implementation guide 
                                            # (human friendly) 
    fhir:status @<code> AND
    	{fhir:v @fhirvs:publication-status};  # draft | active | retired | unknown
    fhir:experimental @<boolean>?;          # For testing purposes, not real 
                                            # usage 
    fhir:date @<dateTime>?;                 # Date last changed
    fhir:publisher @<string>?;              # Name of the publisher/steward 
                                            # (organization or individual) 
    fhir:contact @<OneOrMore_ContactDetail>?;  # Contact details for the publisher
    fhir:description @<markdown>?;          # Natural language description of 
                                            # the implementation guide 
    fhir:useContext @<OneOrMore_UsageContext>?;  # The context that the content is 
                                            # intended to support 
    fhir:jurisdiction @<OneOrMore_CodeableConcept>?;  # Intended jurisdiction for 
                                            # implementation guide (if 
                                            # applicable) 
    fhir:copyright @<markdown>?;            # Use and/or publishing restrictions
    fhir:copyrightLabel @<string>?;         # Copyright holder and year(s)
    fhir:packageId @<id>;                   # NPM Package name for IG
    fhir:license @<code> AND
    	{fhir:v @fhirvs:spdx-license}?;  # SPDX license code for this IG (or 
                                            # not-open-source) 
    fhir:fhirVersion @<OneOrMore_code> AND
    	{fhir:v @fhirvs:FHIR-version};  # FHIR Version(s) this 
                                            # Implementation Guide targets 
    fhir:dependsOn @<OneOrMore_ImplementationGuide.dependsOn>?;  # Another Implementation guide this 
                                            # depends on 
    fhir:global @<OneOrMore_ImplementationGuide.global>?;  # Profiles that apply globally
    fhir:definition @<ImplementationGuide.definition>?;  # Information needed to build the IG
    fhir:manifest @<ImplementationGuide.manifest>?;  # Information about an assembled IG
} AND (

# Constraint UniqueKey:cnl-1
# Human readable:URL should not contain | or # - these characters make processing canonical references problematic

# Constraint: url.matches('([^|#])*')
# ShEx:

{fhir:url { fhir:v /'([^|#])*'/ } }

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:cnl-0
# Human readable:Name should be usable as an identifier for the module by machine processing applications such as code generation
#
# Constraint: name.exists() implies name.matches('[A-Z]([A-Za-z0-9_]){1,254}')
# ShEx:
#
#{fhir:name .  Implies  {fhir:name { fhir:v /'[A-Z]([A-Za-z0-9_]){1,254}'/ } }}
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: all
# Unmapped construct found: Contains
# # Constraint UniqueKey:ig-2
# Human readable:If a resource has a fhirVersion, it must be one of the versions defined for the Implementation Guide
#
# Constraint: definition.resource.fhirVersion.all(%context.fhirVersion contains $this)
# ShEx:
#
#{fhir:definition.resource.fhirVersion.  all  ('%context'.fhirVersion  Contains  $this)}
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: all
# Unmapped construct found: Contains
# # Constraint UniqueKey:ig-1
# Human readable:If a resource has a groupingId, it must refer to a grouping defined in the Implementation Guide
#
# Constraint: resource.groupingId.all(%context.grouping.id contains $this)
# ShEx:
#
#{fhir:resource.groupingId.  all  ('%context'.grouping.id  Contains  $this)}
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:ig-3
# Human readable:Source must be absent if 'generated' is generated
#
# Constraint: generation='generated' implies source.empty()
# ShEx:
#
#({ fhir:generation { fhir:v ['generated'] }  })  Implies   NOT { fhir:source {fhir:v .} } 
{}

)
 

# Information needed to build the IG
<ImplementationGuide.definition> EXTENDS @<BackboneElement> CLOSED {   
    fhir:grouping @<OneOrMore_ImplementationGuide.definition.grouping>?;  # Grouping used to present related 
                                            # resources in the IG 
    fhir:resource @<OneOrMore_ImplementationGuide.definition.resource>?;  # Resource in the implementation 
                                            # guide 
    fhir:page @<ImplementationGuide.definition.page>?;  # Page/Section in the Guide
    fhir:parameter @<OneOrMore_ImplementationGuide.definition.parameter>?;  # Defines how IG is built by tools
    fhir:template @<OneOrMore_ImplementationGuide.definition.template>?;  # A template for building resources
} AND (

# Constraint UniqueKey:cnl-1
# Human readable:URL should not contain | or # - these characters make processing canonical references problematic

# Constraint: url.matches('([^|#])*')
# ShEx:

{fhir:url { fhir:v /'([^|#])*'/ } }

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:cnl-0
# Human readable:Name should be usable as an identifier for the module by machine processing applications such as code generation
#
# Constraint: name.exists() implies name.matches('[A-Z]([A-Za-z0-9_]){1,254}')
# ShEx:
#
#{fhir:name .  Implies  {fhir:name { fhir:v /'[A-Z]([A-Za-z0-9_]){1,254}'/ } }}
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: all
# Unmapped construct found: Contains
# # Constraint UniqueKey:ig-2
# Human readable:If a resource has a fhirVersion, it must be one of the versions defined for the Implementation Guide
#
# Constraint: definition.resource.fhirVersion.all(%context.fhirVersion contains $this)
# ShEx:
#
#{fhir:definition.resource.fhirVersion.  all  ('%context'.fhirVersion  Contains  $this)}
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: all
# Unmapped construct found: Contains
# # Constraint UniqueKey:ig-1
# Human readable:If a resource has a groupingId, it must refer to a grouping defined in the Implementation Guide
#
# Constraint: resource.groupingId.all(%context.grouping.id contains $this)
# ShEx:
#
#{fhir:resource.groupingId.  all  ('%context'.grouping.id  Contains  $this)}
{}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: Implies
# # Constraint UniqueKey:ig-3
# Human readable:Source must be absent if 'generated' is generated
#
# Constraint: generation='generated' implies source.empty()
# ShEx:
#
#({ fhir:generation { fhir:v ['generated'] }  })  Implies   NOT { fhir:source {fhir:v .} } 
{}

)
 

# Another Implementation guide this depends on
<ImplementationGuide.dependsOn> EXTENDS @<BackboneElement> CLOSED {   
    fhir:uri @<canonical>;                  # Identity of the IG that this 
                                            # depends on 
    fhir:packageId @<id>?;                  # NPM Package name for IG this 
                                            # depends on 
    fhir:version @<string>?;                # Version of the IG
    fhir:reason @<markdown>?;               # Why dependency exists
}  

# Nested Pages / Sections
<ImplementationGuide.definition.page.pagenull> CLOSED {   
}  

# Page/Section in the Guide
<ImplementationGuide.definition.page> EXTENDS @<BackboneElement> CLOSED {   
    fhir:source @<url>  OR 
    			@<string>  OR 
    			@<markdown>  ?;  # Source for page
    fhir:name @<url>;                       # Name of the page when published
    fhir:title @<string>;                   # Short title shown for navigational 
                                            # assistance 
    fhir:generation @<code> AND
    	{fhir:v @fhirvs:guide-page-generation};  # html | markdown | xml | generated
    fhir:page @<OneOrMore_ImplementationGuide.definition.page>?;  # Nested Pages / Sections
}  

# Resource in the implementation guide
<ImplementationGuide.manifest.resource> EXTENDS @<BackboneElement> CLOSED {   
    fhir:reference @<Reference> AND {fhir:link 
    			@<Resource> ? };  # Location of the resource
    fhir:isExample @<boolean>?;             # Is this an example
    fhir:profile @<OneOrMore_canonical>?;   # Profile(s) this is an example of
    fhir:relativePath @<url>?;              # Relative path for page in IG
}  

# Defines how IG is built by tools
<ImplementationGuide.definition.parameter> EXTENDS @<BackboneElement> CLOSED {   
    fhir:code @<Coding>;                    # Code that identifies parameter
    fhir:value @<string>;                   # Value for named type
}  

# Profiles that apply globally
<ImplementationGuide.global> EXTENDS @<BackboneElement> CLOSED {   
    fhir:type @<code> AND
    	{fhir:v @fhirvs:resource-types};  # Type this profile applies to
    fhir:profile @<canonical>;              # Profile that all resources must 
                                            # conform to 
}  

# HTML page within the parent IG
<ImplementationGuide.manifest.page> EXTENDS @<BackboneElement> CLOSED {   
    fhir:name @<string>;                    # HTML page name
    fhir:title @<string>?;                  # Title of the page, for references
    fhir:anchor @<OneOrMore_string>?;       # Anchor available on the page
}  

# Information about an assembled IG
<ImplementationGuide.manifest> EXTENDS @<BackboneElement> CLOSED {   
    fhir:rendering @<url>?;                 # Location of rendered 
                                            # implementation guide 
    fhir:resource @<OneOrMore_ImplementationGuide.manifest.resource>;  # Resource in the implementation 
                                            # guide 
    fhir:page @<OneOrMore_ImplementationGuide.manifest.page>?;  # HTML page within the parent IG
    fhir:image @<OneOrMore_string>?;        # Image within the IG
    fhir:other @<OneOrMore_string>?;        # Additional linkable file in IG
}  

# Resource in the implementation guide
<ImplementationGuide.definition.resource> EXTENDS @<BackboneElement> CLOSED {   
    fhir:reference @<Reference> AND {fhir:link 
    			@<Resource> ? };  # Location of the resource
    fhir:fhirVersion @<OneOrMore_code> AND
    	{fhir:v @fhirvs:FHIR-version}?;  # Versions this applies to (if 
                                            # different to IG) 
    fhir:name @<string>?;                   # Human readable name for the 
                                            # resource 
    fhir:description @<markdown>?;          # Reason why included in guide
    fhir:isExample @<boolean>?;             # Is this an example
    fhir:profile @<OneOrMore_canonical>?;   # Profile(s) this is an example of
    fhir:groupingId @<id>?;                 # Grouping this is part of
}  

# A template for building resources
<ImplementationGuide.definition.template> EXTENDS @<BackboneElement> CLOSED {   
    fhir:code @<code>;                      # Type of template specified
    fhir:source @<string>;                  # The source location for the 
                                            # template 
    fhir:scope @<string>?;                  # The scope in which the template 
                                            # applies 
}  

# Grouping used to present related resources in the IG
<ImplementationGuide.definition.grouping> EXTENDS @<BackboneElement> CLOSED {   
    fhir:name @<string>;                    # Descriptive name for the package
    fhir:description @<markdown>?;          # Human readable text describing the 
                                            # package 
}  

#---------------------- Cardinality Types (OneOrMore) -------------------









<OneOrMore_ImplementationGuide.dependsOn> CLOSED {
    rdf:first @<ImplementationGuide.dependsOn>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImplementationGuide.dependsOn> 
}

<OneOrMore_ImplementationGuide.global> CLOSED {
    rdf:first @<ImplementationGuide.global>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImplementationGuide.global> 
}

<OneOrMore_ImplementationGuide.definition.grouping> CLOSED {
    rdf:first @<ImplementationGuide.definition.grouping>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImplementationGuide.definition.grouping> 
}

<OneOrMore_ImplementationGuide.definition.resource> CLOSED {
    rdf:first @<ImplementationGuide.definition.resource>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImplementationGuide.definition.resource> 
}

<OneOrMore_ImplementationGuide.definition.parameter> CLOSED {
    rdf:first @<ImplementationGuide.definition.parameter>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImplementationGuide.definition.parameter> 
}

<OneOrMore_ImplementationGuide.definition.template> CLOSED {
    rdf:first @<ImplementationGuide.definition.template>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImplementationGuide.definition.template> 
}

<OneOrMore_ImplementationGuide.definition.page> CLOSED {
    rdf:first @<ImplementationGuide.definition.page>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImplementationGuide.definition.page> 
}





<OneOrMore_ImplementationGuide.manifest.resource> CLOSED {
    rdf:first @<ImplementationGuide.manifest.resource>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImplementationGuide.manifest.resource> 
}

<OneOrMore_ImplementationGuide.manifest.page> CLOSED {
    rdf:first @<ImplementationGuide.manifest.page>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImplementationGuide.manifest.page> 
}

#---------------------- Value Sets ------------------------

# All published FHIR Versions.
fhirvs:FHIR-version ["0.01" "0.05" "0.06" "0.11" "0.0" "0.0.80" "0.0.81" "0.0.82" "0.4" "0.4.0" "0.5" "0.5.0" "1.0" "1.0.0" "1.0.1" "1.0.2" "1.1" "1.1.0" "1.4" "1.4.0" "1.6" "1.6.0" "1.8" "1.8.0" "3.0" "3.0.0" "3.0.1" "3.0.2" "3.3" "3.3.0" "3.5" "3.5.0" "4.0" "4.0.0" "4.0.1" "4.1" "4.1.0" "4.2" "4.2.0" "4.3" "4.3.0" "4.3.0-cibuild" "4.3.0-snapshot1" "4.4" "4.4.0" "4.5" "4.5.0" "4.6" "4.6.0" "5.0" "5.0.0" "5.0.0-cibuild" "5.0.0-snapshot1" "5.0.0-snapshot2" "5.0.0-ballot" "5.0.0-snapshot3"]

# A code that indicates how the page is generated.
fhirvs:guide-page-generation ["html" "markdown" "xml" "generated"]

# The lifecycle status of an artifact.
fhirvs:publication-status ["draft" "active" "retired" "unknown"]

# All fhir data types
fhirvs:resource-types ["Account" "ActivityDefinition" "ActorDefinition" "AdministrableProductDefinition" "AdverseEvent" "AllergyIntolerance" "Appointment" "AppointmentResponse" "ArtifactAssessment" "AuditEvent" "Basic" "Binary" "BiologicallyDerivedProduct" "BodyStructure" "Bundle" "CapabilityStatement" "CarePlan" "CareTeam" "ChargeItem" "ChargeItemDefinition" "Citation" "Claim" "ClaimResponse" "ClinicalImpression" "ClinicalUseDefinition" "CodeSystem" "Communication" "CommunicationRequest" "CompartmentDefinition" "Composition" "ConceptMap" "Condition" "ConditionDefinition" "Consent" "Contract" "Coverage" "CoverageEligibilityRequest" "CoverageEligibilityResponse" "DetectedIssue" "Device" "DeviceDefinition" "DeviceDispense" "DeviceMetric" "DeviceRequest" "DeviceUsage" "DiagnosticReport" "DocumentManifest" "DocumentReference" "Encounter" "Endpoint" "EnrollmentRequest" "EnrollmentResponse" "EpisodeOfCare" "EventDefinition" "Evidence" "EvidenceReport" "EvidenceVariable" "ExampleScenario" "ExplanationOfBenefit" "FamilyMemberHistory" "Flag" "FormularyItem" "GenomicStudy" "Goal" "GraphDefinition" "Group" "GuidanceResponse" "HealthcareService" "ImagingSelection" "ImagingStudy" "Immunization" "ImmunizationEvaluation" "ImmunizationRecommendation" "ImplementationGuide" "Ingredient" "InsurancePlan" "InventoryReport" "Invoice" "Library" "Linkage" "List" "Location" "ManufacturedItemDefinition" "Measure" "MeasureReport" "Medication" "MedicationAdministration" "MedicationDispense" "MedicationKnowledge" "MedicationRequest" "MedicationUsage" "MedicinalProductDefinition" "MessageDefinition" "MessageHeader" "MolecularSequence" "NamingSystem" "NutritionIntake" "NutritionOrder" "NutritionProduct" "Observation" "ObservationDefinition" "OperationDefinition" "OperationOutcome" "Organization" "OrganizationAffiliation" "PackagedProductDefinition" "Parameters" "Patient" "PaymentNotice" "PaymentReconciliation" "Permission" "Person" "PlanDefinition" "Practitioner" "PractitionerRole" "Procedure" "Provenance" "Questionnaire" "QuestionnaireResponse" "RegulatedAuthorization" "RelatedPerson" "RequestOrchestration" "Requirements" "ResearchStudy" "ResearchSubject" "RiskAssessment" "Schedule" "SearchParameter" "ServiceRequest" "Slot" "Specimen" "SpecimenDefinition" "StructureDefinition" "StructureMap" "Subscription" "SubscriptionStatus" "SubscriptionTopic" "Substance" "SubstanceDefinition" "SubstanceNucleicAcid" "SubstancePolymer" "SubstanceProtein" "SubstanceReferenceInformation" "SubstanceSourceMaterial" "SupplyDelivery" "SupplyRequest" "Task" "TerminologyCapabilities" "TestReport" "TestScript" "Transport" "ValueSet" "VerificationResult" "VisionPrescription"]

# The license that applies to an Implementation Guide (using an SPDX license Identifiers, or 'not-open-source'). The binding is required but new SPDX license Identifiers are allowed to be used (https://spdx.org/licenses/).
fhirvs:spdx-license ["not-open-source" "0BSD" "AAL" "Abstyles" "Adobe-2006" "Adobe-Glyph" "ADSL" "AFL-1.1" "AFL-1.2" "AFL-2.0" "AFL-2.1" "AFL-3.0" "Afmparse" "AGPL-1.0-only" "AGPL-1.0-or-later" "AGPL-3.0-only" "AGPL-3.0-or-later" "Aladdin" "AMDPLPA" "AML" "AMPAS" "ANTLR-PD" "Apache-1.0" "Apache-1.1" "Apache-2.0" "APAFML" "APL-1.0" "APSL-1.0" "APSL-1.1" "APSL-1.2" "APSL-2.0" "Artistic-1.0-cl8" "Artistic-1.0-Perl" "Artistic-1.0" "Artistic-2.0" "Bahyph" "Barr" "Beerware" "BitTorrent-1.0" "BitTorrent-1.1" "Borceux" "BSD-1-Clause" "BSD-2-Clause-FreeBSD" "BSD-2-Clause-NetBSD" "BSD-2-Clause-Patent" "BSD-2-Clause" "BSD-3-Clause-Attribution" "BSD-3-Clause-Clear" "BSD-3-Clause-LBNL" "BSD-3-Clause-No-Nuclear-License-2014" "BSD-3-Clause-No-Nuclear-License" "BSD-3-Clause-No-Nuclear-Warranty" "BSD-3-Clause" "BSD-4-Clause-UC" "BSD-4-Clause" "BSD-Protection" "BSD-Source-Code" "BSL-1.0" "bzip2-1.0.5" "bzip2-1.0.6" "Caldera" "CATOSL-1.1" "CC-BY-1.0" "CC-BY-2.0" "CC-BY-2.5" "CC-BY-3.0" "CC-BY-4.0" "CC-BY-NC-1.0" "CC-BY-NC-2.0" "CC-BY-NC-2.5" "CC-BY-NC-3.0" "CC-BY-NC-4.0" "CC-BY-NC-ND-1.0" "CC-BY-NC-ND-2.0" "CC-BY-NC-ND-2.5" "CC-BY-NC-ND-3.0" "CC-BY-NC-ND-4.0" "CC-BY-NC-SA-1.0" "CC-BY-NC-SA-2.0" "CC-BY-NC-SA-2.5" "CC-BY-NC-SA-3.0" "CC-BY-NC-SA-4.0" "CC-BY-ND-1.0" "CC-BY-ND-2.0" "CC-BY-ND-2.5" "CC-BY-ND-3.0" "CC-BY-ND-4.0" "CC-BY-SA-1.0" "CC-BY-SA-2.0" "CC-BY-SA-2.5" "CC-BY-SA-3.0" "CC-BY-SA-4.0" "CC0-1.0" "CDDL-1.0" "CDDL-1.1" "CDLA-Permissive-1.0" "CDLA-Sharing-1.0" "CECILL-1.0" "CECILL-1.1" "CECILL-2.0" "CECILL-2.1" "CECILL-B" "CECILL-C" "ClArtistic" "CNRI-Jython" "CNRI-Python-GPL-Compatible" "CNRI-Python" "Condor-1.1" "CPAL-1.0" "CPL-1.0" "CPOL-1.02" "Crossword" "CrystalStacker" "CUA-OPL-1.0" "Cube" "curl" "D-FSL-1.0" "diffmark" "DOC" "Dotseqn" "DSDP" "dvipdfm" "ECL-1.0" "ECL-2.0" "EFL-1.0" "EFL-2.0" "eGenix" "Entessa" "EPL-1.0" "EPL-2.0" "ErlPL-1.1" "EUDatagrid" "EUPL-1.0" "EUPL-1.1" "EUPL-1.2" "Eurosym" "Fair" "Frameworx-1.0" "FreeImage" "FSFAP" "FSFUL" "FSFULLR" "FTL" "GFDL-1.1-only" "GFDL-1.1-or-later" "GFDL-1.2-only" "GFDL-1.2-or-later" "GFDL-1.3-only" "GFDL-1.3-or-later" "Giftware" "GL2PS" "Glide" "Glulxe" "gnuplot" "GPL-1.0-only" "GPL-1.0-or-later" "GPL-2.0-only" "GPL-2.0-or-later" "GPL-3.0-only" "GPL-3.0-or-later" "gSOAP-1.3b" "HaskellReport" "HPND" "IBM-pibs" "ICU" "IJG" "ImageMagick" "iMatix" "Imlib2" "Info-ZIP" "Intel-ACPI" "Intel" "Interbase-1.0" "IPA" "IPL-1.0" "ISC" "JasPer-2.0" "JSON" "LAL-1.2" "LAL-1.3" "Latex2e" "Leptonica" "LGPL-2.0-only" "LGPL-2.0-or-later" "LGPL-2.1-only" "LGPL-2.1-or-later" "LGPL-3.0-only" "LGPL-3.0-or-later" "LGPLLR" "Libpng" "libtiff" "LiLiQ-P-1.1" "LiLiQ-R-1.1" "LiLiQ-Rplus-1.1" "Linux-OpenIB" "LPL-1.0" "LPL-1.02" "LPPL-1.0" "LPPL-1.1" "LPPL-1.2" "LPPL-1.3a" "LPPL-1.3c" "MakeIndex" "MirOS" "MIT-0" "MIT-advertising" "MIT-CMU" "MIT-enna" "MIT-feh" "MIT" "MITNFA" "Motosoto" "mpich2" "MPL-1.0" "MPL-1.1" "MPL-2.0-no-copyleft-exception" "MPL-2.0" "MS-PL" "MS-RL" "MTLL" "Multics" "Mup" "NASA-1.3" "Naumen" "NBPL-1.0" "NCSA" "Net-SNMP" "NetCDF" "Newsletr" "NGPL" "NLOD-1.0" "NLPL" "Nokia" "NOSL" "Noweb" "NPL-1.0" "NPL-1.1" "NPOSL-3.0" "NRL" "NTP" "OCCT-PL" "OCLC-2.0" "ODbL-1.0" "OFL-1.0" "OFL-1.1" "OGTSL" "OLDAP-1.1" "OLDAP-1.2" "OLDAP-1.3" "OLDAP-1.4" "OLDAP-2.0.1" "OLDAP-2.0" "OLDAP-2.1" "OLDAP-2.2.1" "OLDAP-2.2.2" "OLDAP-2.2" "OLDAP-2.3" "OLDAP-2.4" "OLDAP-2.5" "OLDAP-2.6" "OLDAP-2.7" "OLDAP-2.8" "OML" "OpenSSL" "OPL-1.0" "OSET-PL-2.1" "OSL-1.0" "OSL-1.1" "OSL-2.0" "OSL-2.1" "OSL-3.0" "PDDL-1.0" "PHP-3.0" "PHP-3.01" "Plexus" "PostgreSQL" "psfrag" "psutils" "Python-2.0" "Qhull" "QPL-1.0" "Rdisc" "RHeCos-1.1" "RPL-1.1" "RPL-1.5" "RPSL-1.0" "RSA-MD" "RSCPL" "Ruby" "SAX-PD" "Saxpath" "SCEA" "Sendmail" "SGI-B-1.0" "SGI-B-1.1" "SGI-B-2.0" "SimPL-2.0" "SISSL-1.2" "SISSL" "Sleepycat" "SMLNJ" "SMPPL" "SNIA" "Spencer-86" "Spencer-94" "Spencer-99" "SPL-1.0" "SugarCRM-1.1.3" "SWL" "TCL" "TCP-wrappers" "TMate" "TORQUE-1.1" "TOSL" "Unicode-DFS-2015" "Unicode-DFS-2016" "Unicode-TOU" "Unlicense" "UPL-1.0" "Vim" "VOSTROM" "VSL-1.0" "W3C-19980720" "W3C-20150513" "W3C" "Watcom-1.0" "Wsuipa" "WTFPL" "X11" "Xerox" "XFree86-1.1" "xinetd" "Xnet" "xpp" "XSkat" "YPL-1.0" "YPL-1.1" "Zed" "Zend-2.0" "Zimbra-1.3" "Zimbra-1.4" "zlib-acknowledgement" "Zlib" "ZPL-1.1" "ZPL-2.0" "ZPL-2.1"]

