PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <Base.shex>
#imported_end
#imported_begin 
IMPORT <string.shex>
#imported_end
#imported_begin 
IMPORT <boolean.shex>
#imported_end
#imported_begin 
IMPORT <Identifier.shex>
#imported_end
# Participant Pattern
<Participant> EXTENDS @<Base> CLOSED {   

    a [fhir:Participant]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:identifier @<OneOrMore_Identifier>?;  # Business Identifier for participant
    fhir:active @<boolean>?;                # Whether the participant is 
                                            # currently active 
    fhir:name @<string>?;                   # A name for the participant
}  

#---------------------- Cardinality Types (OneOrMore) -------------------



