PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <DataType.shex>
#imported_end
#imported_begin 
IMPORT <Quantity.shex>
#imported_end
# Set of values bounded by low and high
<Range> EXTENDS @<DataType> CLOSED {   

    a [fhir:Range]?;

    fhir:low @<Quantity>?;                  # Low limit
    fhir:high @<Quantity>?;                 # High limit
} AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: LessOrEqual
# # Constraint UniqueKey:rng-2
# Human readable:If present, low SHALL have a lower value than high
#
# Constraint: low.value.empty() or high.value.empty() or (low <= high)
# ShEx:
#
# NOT { fhir:low.value {fhir:v .} }  OR  NOT { fhir:high.value {fhir:v .} }  OR ({ fhir:low  LessOrEqual  { fhir:high } })
{}

)
 

