PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <code.shex>
#imported_end
#imported_begin 
IMPORT <Range.shex>
#imported_end
#imported_begin 
IMPORT <Period.shex>
#imported_end
#imported_begin 
IMPORT <Timing.shex>
#imported_end
#imported_begin 
IMPORT <Device.shex>
#imported_end
#imported_begin 
IMPORT <Patient.shex>
#imported_end
#imported_begin 
IMPORT <boolean.shex>
#imported_end
#imported_begin 
IMPORT <Quantity.shex>
#imported_end
#imported_begin 
IMPORT <dateTime.shex>
#imported_end
#imported_begin 
IMPORT <CareTeam.shex>
#imported_end
#imported_begin 
IMPORT <Location.shex>
#imported_end
#imported_begin 
IMPORT <Resource.shex>
#imported_end
#imported_begin 
IMPORT <Reference.shex>
#imported_end
#imported_begin 
IMPORT <Identifier.shex>
#imported_end
#imported_begin 
IMPORT <Organization.shex>
#imported_end
#imported_begin 
IMPORT <Practitioner.shex>
#imported_end
#imported_begin 
IMPORT <RelatedPerson.shex>
#imported_end
#imported_begin 
IMPORT <DomainResource.shex>
#imported_end
#imported_begin 
IMPORT <CodeableConcept.shex>
#imported_end
#imported_begin 
IMPORT <BackboneElement.shex>
#imported_end
#imported_begin 
IMPORT <PractitionerRole.shex>
#imported_end
#imported_begin 
IMPORT <CodeableReference.shex>
#imported_end
#imported_begin 
IMPORT <HealthcareService.shex>
#imported_end

start=@<SupplyRequest> AND {fhir:nodeRole [fhir:treeRoot]}

# Request for a medication, substance or device
<SupplyRequest> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:SupplyRequest]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:identifier @<OneOrMore_Identifier>?;  # Business Identifier for 
                                            # SupplyRequest 
    fhir:status @<code> AND
    	{fhir:v @fhirvs:supplyrequest-status}?;  # draft | active | suspended +
    fhir:basedOn @<OneOrMore_Reference_Resource>?;  # What other request is fulfilled by 
                                            # this supply request 
    fhir:category @<CodeableConcept>?;      # The kind of supply (central, 
                                            # non-stock, etc.) 
    fhir:priority @<code> AND
    	{fhir:v @fhirvs:request-priority}?;  # routine | urgent | asap | stat
    fhir:deliverFor @<Reference> AND {fhir:link 
    			@<Patient> ? }?;  # The patient for who the supply 
                                            # request is for 
    fhir:item @<CodeableReference>;         # Medication, Substance, or Device 
                                            # requested to be supplied 
    fhir:quantity @<Quantity>;              # The requested amount of the item 
                                            # indicated 
    fhir:parameter @<OneOrMore_SupplyRequest.parameter>?;  # Ordered item details
    fhir:occurrence @<dateTime>  OR 
    			@<Period>  OR 
    			@<Timing>  ?;  # When the request should be 
                                            # fulfilled 
    fhir:authoredOn @<dateTime>?;           # When the request was made
    fhir:requester @<Reference> AND {fhir:link 
    			@<CareTeam> OR 
    			@<Device> OR 
    			@<Organization> OR 
    			@<Patient> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> OR 
    			@<RelatedPerson> ? }?;  # Individual making the request
    fhir:supplier @<OneOrMore_Reference_HealthcareService_OR_Organization>?;  # Who is intended to fulfill the 
                                            # request 
    fhir:reason @<OneOrMore_CodeableReference>?;  # The reason why the supply item was 
                                            # requested 
    fhir:deliverFrom @<Reference> AND {fhir:link 
    			@<Location> OR 
    			@<Organization> ? }?;  # The origin of the supply
    fhir:deliverTo @<Reference> AND {fhir:link 
    			@<Location> OR 
    			@<Organization> OR 
    			@<Patient> ? }?;  # The destination of the supply
}  

# Ordered item details
<SupplyRequest.parameter> EXTENDS @<BackboneElement> CLOSED {   
    fhir:code @<CodeableConcept>?;          # Item detail
    fhir:value @<CodeableConcept>  OR 
    			@<Quantity>  OR 
    			@<Range>  OR 
    			@<boolean>  ?;  # Value of detail
}  

#---------------------- Cardinality Types (OneOrMore) -------------------





<OneOrMore_SupplyRequest.parameter> CLOSED {
    rdf:first @<SupplyRequest.parameter>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_SupplyRequest.parameter> 
}





#---------------------- Value Sets ------------------------

# Identifies the level of importance to be assigned to actioning the request.
fhirvs:request-priority ["routine" "urgent" "asap" "stat"]

# Status of the supply request.
fhirvs:supplyrequest-status ["draft" "active" "suspended" "cancelled" "completed" "entered-in-error" "unknown"]

