PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <id.shex>
#imported_end
#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <oid.shex>
#imported_end
#imported_begin 
IMPORT <url.shex>
#imported_end
#imported_begin 
IMPORT <Age.shex>
#imported_end
#imported_begin 
IMPORT <code.shex>
#imported_end
#imported_begin 
IMPORT <date.shex>
#imported_end
#imported_begin 
IMPORT <time.shex>
#imported_end
#imported_begin 
IMPORT <uuid.shex>
#imported_end
#imported_begin 
IMPORT <Meta.shex>
#imported_end
#imported_begin 
IMPORT <Count.shex>
#imported_end
#imported_begin 
IMPORT <Money.shex>
#imported_end
#imported_begin 
IMPORT <Range.shex>
#imported_end
#imported_begin 
IMPORT <Ratio.shex>
#imported_end
#imported_begin 
IMPORT <Group.shex>
#imported_end
#imported_begin 
IMPORT <string.shex>
#imported_end
#imported_begin 
IMPORT <Device.shex>
#imported_end
#imported_begin 
IMPORT <Period.shex>
#imported_end
#imported_begin 
IMPORT <Coding.shex>
#imported_end
#imported_begin 
IMPORT <Timing.shex>
#imported_end
#imported_begin 
IMPORT <Dosage.shex>
#imported_end
#imported_begin 
IMPORT <Patient.shex>
#imported_end
#imported_begin 
IMPORT <boolean.shex>
#imported_end
#imported_begin 
IMPORT <decimal.shex>
#imported_end
#imported_begin 
IMPORT <instant.shex>
#imported_end
#imported_begin 
IMPORT <integer.shex>
#imported_end
#imported_begin 
IMPORT <Address.shex>
#imported_end
#imported_begin 
IMPORT <Resource.shex>
#imported_end
#imported_begin 
IMPORT <dateTime.shex>
#imported_end
#imported_begin 
IMPORT <CareTeam.shex>
#imported_end
#imported_begin 
IMPORT <Location.shex>
#imported_end
#imported_begin 
IMPORT <markdown.shex>
#imported_end
#imported_begin 
IMPORT <Distance.shex>
#imported_end
#imported_begin 
IMPORT <Duration.shex>
#imported_end
#imported_begin 
IMPORT <Quantity.shex>
#imported_end
#imported_begin 
IMPORT <Contract.shex>
#imported_end
#imported_begin 
IMPORT <Coverage.shex>
#imported_end
#imported_begin 
IMPORT <canonical.shex>
#imported_end
#imported_begin 
IMPORT <Reference.shex>
#imported_end
#imported_begin 
IMPORT <Encounter.shex>
#imported_end
#imported_begin 
IMPORT <integer64.shex>
#imported_end
#imported_begin 
IMPORT <HumanName.shex>
#imported_end
#imported_begin 
IMPORT <Signature.shex>
#imported_end
#imported_begin 
IMPORT <Identifier.shex>
#imported_end
#imported_begin 
IMPORT <Annotation.shex>
#imported_end
#imported_begin 
IMPORT <Attachment.shex>
#imported_end
#imported_begin 
IMPORT <RatioRange.shex>
#imported_end
#imported_begin 
IMPORT <Expression.shex>
#imported_end
#imported_begin 
IMPORT <Provenance.shex>
#imported_end
#imported_begin 
IMPORT <positiveInt.shex>
#imported_end
#imported_begin 
IMPORT <unsignedInt.shex>
#imported_end
#imported_begin 
IMPORT <SampledData.shex>
#imported_end
#imported_begin 
IMPORT <Organization.shex>
#imported_end
#imported_begin 
IMPORT <Practitioner.shex>
#imported_end
#imported_begin 
IMPORT <base64Binary.shex>
#imported_end
#imported_begin 
IMPORT <ContactPoint.shex>
#imported_end
#imported_begin 
IMPORT <UsageContext.shex>
#imported_end
#imported_begin 
IMPORT <Availability.shex>
#imported_end
#imported_begin 
IMPORT <RelatedPerson.shex>
#imported_end
#imported_begin 
IMPORT <ContactDetail.shex>
#imported_end
#imported_begin 
IMPORT <ClaimResponse.shex>
#imported_end
#imported_begin 
IMPORT <DomainResource.shex>
#imported_end
#imported_begin 
IMPORT <CodeableConcept.shex>
#imported_end
#imported_begin 
IMPORT <BackboneElement.shex>
#imported_end
#imported_begin 
IMPORT <DataRequirement.shex>
#imported_end
#imported_begin 
IMPORT <RelatedArtifact.shex>
#imported_end
#imported_begin 
IMPORT <PractitionerRole.shex>
#imported_end
#imported_begin 
IMPORT <HealthcareService.shex>
#imported_end
#imported_begin 
IMPORT <CodeableReference.shex>
#imported_end
#imported_begin 
IMPORT <TriggerDefinition.shex>
#imported_end
#imported_begin 
IMPORT <ParameterDefinition.shex>
#imported_end
#imported_begin 
IMPORT <ExtendedContactDetail.shex>
#imported_end

start=@<Transport> AND {fhir:nodeRole [fhir:treeRoot]}

# Delivery of item
<Transport> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:Transport]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:identifier @<OneOrMore_Identifier>?;  # External identifier
    fhir:instantiatesCanonical @<canonical>?;  # Formal definition of transport
    fhir:instantiatesUri @<uri>?;           # Formal definition of transport
    fhir:basedOn @<OneOrMore_Reference_Resource>?;  # Request fulfilled by this transport
    fhir:groupIdentifier @<Identifier>?;    # Requisition or grouper id
    fhir:partOf @<OneOrMore_Reference_Contract_OR_Transport>?;  # Part of referenced event
    fhir:status @<code> AND
    	{fhir:v @fhirvs:transport-status}?;  # in-progress | completed | 
                                            # abandoned | cancelled | planned | 
                                            # entered-in-error 
    fhir:statusReason @<CodeableConcept>?;  # Reason for current status
    fhir:intent @<code> AND
    	{fhir:v @fhirvs:transport-intent};  # unknown | proposal | plan | order 
                                            # | original-order | reflex-order | 
                                            # filler-order | instance-order | 
                                            # option 
    fhir:priority @<code> AND
    	{fhir:v @fhirvs:request-priority}?;  # routine | urgent | asap | stat
    fhir:code @<CodeableConcept>?;          # Transport Type
    fhir:description @<string>?;            # Human-readable explanation of 
                                            # transport 
    fhir:focus @<Reference> AND {fhir:link 
    			@<Resource> ? }?;  # What transport is acting on
    fhir:for @<Reference> AND {fhir:link 
    			@<Resource> ? }?;  # Beneficiary of the Transport
    fhir:encounter @<Reference> AND {fhir:link 
    			@<Encounter> ? }?;  # Healthcare event during which this 
                                            # transport originated 
    fhir:completionTime @<dateTime>?;       # Completion time of the event (the 
                                            # occurrence) 
    fhir:authoredOn @<dateTime>?;           # Transport Creation Date
    fhir:lastModified @<dateTime>?;         # Transport Last Modified Date
    fhir:requester @<Reference> AND {fhir:link 
    			@<Device> OR 
    			@<Organization> OR 
    			@<Patient> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> OR 
    			@<RelatedPerson> ? }?;  # Who is asking for transport to be 
                                            # done 
    fhir:performerType @<OneOrMore_CodeableConcept>?;  # Requested performer
    fhir:owner @<Reference> AND {fhir:link 
    			@<CareTeam> OR 
    			@<Device> OR 
    			@<HealthcareService> OR 
    			@<Organization> OR 
    			@<Patient> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> OR 
    			@<RelatedPerson> ? }?;  # Responsible individual
    fhir:location @<Reference> AND {fhir:link 
    			@<Location> ? }?;  # Where transport occurs
    fhir:insurance @<OneOrMore_Reference_ClaimResponse_OR_Coverage>?;  # Associated insurance coverage
    fhir:note @<OneOrMore_Annotation>?;     # Comments made about the transport
    fhir:relevantHistory @<OneOrMore_Reference_Provenance>?;  # Key events in history of the 
                                            # Transport 
    fhir:restriction @<Transport.restriction>?;  # Constraints on fulfillment 
                                            # transports 
    fhir:input @<OneOrMore_Transport.input>?;  # Information used to perform 
                                            # transport 
    fhir:output @<OneOrMore_Transport.output>?;  # Information produced as part of 
                                            # transport 
    fhir:requestedLocation @<Reference> AND {fhir:link 
    			@<Location> ? };  # The desired location
    fhir:currentLocation @<Reference> AND {fhir:link 
    			@<Location> ? };  # The entity current location
    fhir:reasonCode @<CodeableConcept>?;    # Why transport is needed
    fhir:reasonReference @<Reference> AND {fhir:link 
    			@<Resource> ? }?;  # Why transport is needed
    fhir:history @<Reference> AND {fhir:link 
    			@<Transport> ? }?;  # Parent (or preceding) transport
}  

# Constraints on fulfillment transports
<Transport.restriction> EXTENDS @<BackboneElement> CLOSED {   
    fhir:repetitions @<positiveInt>?;       # How many times to repeat
    fhir:period @<Period>?;                 # When fulfillment sought
    fhir:recipient @<OneOrMore_Reference_Group_OR_Organization_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson>?;  # For whom is fulfillment sought?
}  

# Information used to perform transport
<Transport.input> EXTENDS @<BackboneElement> CLOSED {   
    fhir:type @<CodeableConcept>;           # Label for the input
    fhir:value @<base64Binary>  OR 
    			@<boolean>  OR 
    			@<canonical>  OR 
    			@<code>  OR 
    			@<date>  OR 
    			@<dateTime>  OR 
    			@<decimal>  OR 
    			@<id>  OR 
    			@<instant>  OR 
    			@<integer>  OR 
    			@<integer64>  OR 
    			@<markdown>  OR 
    			@<oid>  OR 
    			@<positiveInt>  OR 
    			@<string>  OR 
    			@<time>  OR 
    			@<unsignedInt>  OR 
    			@<uri>  OR 
    			@<url>  OR 
    			@<uuid>  OR 
    			@<Address>  OR 
    			@<Age>  OR 
    			@<Annotation>  OR 
    			@<Attachment>  OR 
    			@<CodeableConcept>  OR 
    			@<CodeableReference>  OR 
    			@<Coding>  OR 
    			@<ContactPoint>  OR 
    			@<Count>  OR 
    			@<Distance>  OR 
    			@<Duration>  OR 
    			@<HumanName>  OR 
    			@<Identifier>  OR 
    			@<Money>  OR 
    			@<Period>  OR 
    			@<Quantity>  OR 
    			@<Range>  OR 
    			@<Ratio>  OR 
    			@<RatioRange>  OR 
    			@<Reference>  OR 
    			@<SampledData>  OR 
    			@<Signature>  OR 
    			@<Timing>  OR 
    			@<ContactDetail>  OR 
    			@<DataRequirement>  OR 
    			@<Expression>  OR 
    			@<ParameterDefinition>  OR 
    			@<RelatedArtifact>  OR 
    			@<TriggerDefinition>  OR 
    			@<UsageContext>  OR 
    			@<Availability>  OR 
    			@<ExtendedContactDetail>  OR 
    			@<Dosage>  OR 
    			@<Meta>  ;  # Content to use in performing the 
                                            # transport 
}  

# Information produced as part of transport
<Transport.output> EXTENDS @<BackboneElement> CLOSED {   
    fhir:type @<CodeableConcept>;           # Label for output
    fhir:value @<base64Binary>  OR 
    			@<boolean>  OR 
    			@<canonical>  OR 
    			@<code>  OR 
    			@<date>  OR 
    			@<dateTime>  OR 
    			@<decimal>  OR 
    			@<id>  OR 
    			@<instant>  OR 
    			@<integer>  OR 
    			@<integer64>  OR 
    			@<markdown>  OR 
    			@<oid>  OR 
    			@<positiveInt>  OR 
    			@<string>  OR 
    			@<time>  OR 
    			@<unsignedInt>  OR 
    			@<uri>  OR 
    			@<url>  OR 
    			@<uuid>  OR 
    			@<Address>  OR 
    			@<Age>  OR 
    			@<Annotation>  OR 
    			@<Attachment>  OR 
    			@<CodeableConcept>  OR 
    			@<CodeableReference>  OR 
    			@<Coding>  OR 
    			@<ContactPoint>  OR 
    			@<Count>  OR 
    			@<Distance>  OR 
    			@<Duration>  OR 
    			@<HumanName>  OR 
    			@<Identifier>  OR 
    			@<Money>  OR 
    			@<Period>  OR 
    			@<Quantity>  OR 
    			@<Range>  OR 
    			@<Ratio>  OR 
    			@<RatioRange>  OR 
    			@<Reference>  OR 
    			@<SampledData>  OR 
    			@<Signature>  OR 
    			@<Timing>  OR 
    			@<ContactDetail>  OR 
    			@<DataRequirement>  OR 
    			@<Expression>  OR 
    			@<ParameterDefinition>  OR 
    			@<RelatedArtifact>  OR 
    			@<TriggerDefinition>  OR 
    			@<UsageContext>  OR 
    			@<Availability>  OR 
    			@<ExtendedContactDetail>  OR 
    			@<Dosage>  OR 
    			@<Meta>  ;  # Result of output
}  

#---------------------- Cardinality Types (OneOrMore) -------------------















<OneOrMore_Transport.input> CLOSED {
    rdf:first @<Transport.input>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Transport.input> 
}

<OneOrMore_Transport.output> CLOSED {
    rdf:first @<Transport.output>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Transport.output> 
}



#---------------------- Value Sets ------------------------

# Identifies the level of importance to be assigned to actioning the request.
fhirvs:request-priority ["routine" "urgent" "asap" "stat"]

# Distinguishes whether the transport is a proposal, plan or full order.
fhirvs:transport-intent ["unknown" "proposal" "plan" "order" "original-order" "reflex-order" "filler-order" "instance-order" "option"]

# Status of the transport
fhirvs:transport-status ["in-progress" "completed" "abandoned" "cancelled" "planned" "entered-in-error"]

