<DataType> EXTENDS @<Element> CLOSED {
}

<PrimitiveType> EXTENDS @<DataType> CLOSED {   
} 

<boolean> EXTENDS @<DataType> CLOSED {
  fhir:v xsd:boolean;
}

# Primitive Type string
<string> EXTENDS @<PrimitiveType> CLOSED {   
    fhir:v xsd:string MAXLENGTH 1048576?;   # Primitive value for string
}  

# Primitive Type decimal
<decimal> EXTENDS @<PrimitiveType> CLOSED {   
    fhir:v xsd:decimal OR xsd:double?;      # Primitive value for decimal
}  

# Primitive Type uri
<uri> EXTENDS @<PrimitiveType> CLOSED {   
    fhir:v xsd:anyURI?;                     # Primitive value for uri
}

# Primitive Type url
<url> EXTENDS @<uri> CLOSED {   
} 

# Primitive Type uuid
<uuid> EXTENDS @<uri> CLOSED {   
}

# Primitive Type base64Binary
<base64Binary> EXTENDS @<PrimitiveType> CLOSED {   
    fhir:v xsd:base64Binary?;               # Primitive value for base64Binary
}

# Primitive Type date
<date> EXTENDS @<PrimitiveType> CLOSED {   
    fhir:v xsd:gYear OR xsd:gYearMonth OR xsd:date?;  # Primitive value for date
}

# Primitive Type dateTime
<dateTime> EXTENDS @<PrimitiveType> CLOSED {   
    fhir:v xsd:gYear OR xsd:gYearMonth OR xsd:date OR xsd:dateTime?;  # Primitive value for dateTime
}

# Primitive Type instant
<instant> EXTENDS @<PrimitiveType> CLOSED {   
    fhir:v xsd:dateTime?;                   # Primitive value for instant
}

# Primitive Type integer
<integer> EXTENDS @<PrimitiveType> CLOSED {   
    fhir:v xsd:int MININCLUSIVE -2147483648 MAXINCLUSIVE 2147483647?;  # Primitive value for integer
} 

# Primitive Type integer64
<integer64> EXTENDS @<PrimitiveType> CLOSED {   
    fhir:v xsd:long MININCLUSIVE -9223372036854775808 MAXINCLUSIVE 9223372036854775807?;  # Primitive value for integer64
} 

# Primitive Type time
<time> EXTENDS @<PrimitiveType> CLOSED {   
    fhir:v xsd:time?;                       # Primitive value for time
} 

# Primitive Type id
<id> EXTENDS @<string> CLOSED {   
}

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   
    fhir:v xsd:token?;
}  

# Primitive Type canonical
<canonical> EXTENDS @<uri> CLOSED {   
} 
 



  

 