PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
# Exposure risk of adverse reaction (allergy or intolerance) to the specified substance/product
<allergyintolerance-substanceExposureRisk> EXTENDS @<Extension> CLOSED {   

    a [fhir:allergyintolerance-substanceExposureRisk]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:substance @<Extension>; 
    fhir:exposureRisk @<Extension>; 
    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/allergyintolerance-substanceExposureRisk"]}; 
    ^fhir:extension { a [fhir:AllergyIntolerance]}

} AND (

# Constraint UniqueKey:inv-1
# Human readable:If the substanceExposureRisk extension element is present, the AllergyIntolerance.code element must be omitted.

# Constraint: substanceExposureRisk.exists() and code.empty()
# ShEx:

{fhir:substanceExposureRisk . AND  NOT { fhir:code {fhir:v .} } }

)
 

