PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <code.shex>
#imported_end
#imported_begin 
IMPORT <time.shex>
#imported_end
#imported_begin 
IMPORT <Task.shex>
#imported_end
#imported_begin 
IMPORT <Range.shex>
#imported_end
#imported_begin 
IMPORT <Ratio.shex>
#imported_end
#imported_begin 
IMPORT <Period.shex>
#imported_end
#imported_begin 
IMPORT <Device.shex>
#imported_end
#imported_begin 
IMPORT <string.shex>
#imported_end
#imported_begin 
IMPORT <Coding.shex>
#imported_end
#imported_begin 
IMPORT <instant.shex>
#imported_end
#imported_begin 
IMPORT <Patient.shex>
#imported_end
#imported_begin 
IMPORT <boolean.shex>
#imported_end
#imported_begin 
IMPORT <integer.shex>
#imported_end
#imported_begin 
IMPORT <dateTime.shex>
#imported_end
#imported_begin 
IMPORT <CareTeam.shex>
#imported_end
#imported_begin 
IMPORT <Location.shex>
#imported_end
#imported_begin 
IMPORT <Endpoint.shex>
#imported_end
#imported_begin 
IMPORT <Resource.shex>
#imported_end
#imported_begin 
IMPORT <Quantity.shex>
#imported_end
#imported_begin 
IMPORT <CarePlan.shex>
#imported_end
#imported_begin 
IMPORT <Reference.shex>
#imported_end
#imported_begin 
IMPORT <Encounter.shex>
#imported_end
#imported_begin 
IMPORT <Organization.shex>
#imported_end
#imported_begin 
IMPORT <Practitioner.shex>
#imported_end
#imported_begin 
IMPORT <base64Binary.shex>
#imported_end
#imported_begin 
IMPORT <RelatedPerson.shex>
#imported_end
#imported_begin 
IMPORT <DeviceRequest.shex>
#imported_end
#imported_begin 
IMPORT <DomainResource.shex>
#imported_end
#imported_begin 
IMPORT <NutritionOrder.shex>
#imported_end
#imported_begin 
IMPORT <ServiceRequest.shex>
#imported_end
#imported_begin 
IMPORT <CodeableConcept.shex>
#imported_end
#imported_begin 
IMPORT <BackboneElement.shex>
#imported_end
#imported_begin 
IMPORT <PractitionerRole.shex>
#imported_end
#imported_begin 
IMPORT <MedicationRequest.shex>
#imported_end
#imported_begin 
IMPORT <ImmunizationRecommendation.shex>
#imported_end

start=@<AuditEvent> AND {fhir:nodeRole [fhir:treeRoot]}

# Record of an event
<AuditEvent> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:AuditEvent]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:category @<OneOrMore_CodeableConcept>?;  # Type/identifier of event
    fhir:code @<CodeableConcept>;           # Specific type of event
    fhir:action @<code> AND
    	{fhir:v @fhirvs:audit-event-action}?;  # Type of action performed during 
                                            # the event 
    fhir:severity @<code> AND
    	{fhir:v @fhirvs:audit-event-severity}?;  # emergency | alert | critical | 
                                            # error | warning | notice | 
                                            # informational | debug 
    fhir:occurred @<Period>  OR 
    			@<dateTime>  ?;  # When the activity occurred
    fhir:recorded @<instant>;               # Time when the event was recorded
    fhir:outcome @<AuditEvent.outcome>?;    # Whether the event succeeded or 
                                            # failed 
    fhir:authorization @<OneOrMore_CodeableConcept>?;  # Authorization related to the event
    fhir:basedOn @<OneOrMore_Reference_CarePlan_OR_DeviceRequest_OR_ImmunizationRecommendation_OR_MedicationRequest_OR_NutritionOrder_OR_ServiceRequest_OR_Task>?;  # Workflow authorization within 
                                            # which this event occurred 
    fhir:patient @<Reference> AND {fhir:link 
    			@<Patient> ? }?;  # The patient is the subject of the 
                                            # data used/created/updated/deleted 
                                            # during the activity 
    fhir:encounter @<Reference> AND {fhir:link 
    			@<Encounter> ? }?;  # Encounter within which this event 
                                            # occurred or which the event is 
                                            # tightly associated 
    fhir:agent @<OneOrMore_AuditEvent.agent>;  # Actor involved in the event
    fhir:source @<AuditEvent.source>;       # Audit Event Reporter
    fhir:entity @<OneOrMore_AuditEvent.entity>?;  # Data or objects used
}  

# Actor involved in the event
<AuditEvent.agent> EXTENDS @<BackboneElement> CLOSED {   
    fhir:type @<CodeableConcept>?;          # How agent participated
    fhir:role @<OneOrMore_CodeableConcept>?;  # Agent role in the event
    fhir:who @<Reference> AND {fhir:link 
    			@<CareTeam> OR 
    			@<Device> OR 
    			@<Organization> OR 
    			@<Patient> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> OR 
    			@<RelatedPerson> ? };  # Identifier of who
    fhir:requestor @<boolean>?;             # Whether user is initiator
    fhir:location @<Reference> AND {fhir:link 
    			@<Location> ? }?;  # The agent location when the event 
                                            # occurred 
    fhir:policy @<OneOrMore_uri>?;          # Policy that authorized the agent 
                                            # participation in the event 
    fhir:network (@<Reference>  AND {fhir:link @<Endpoint> })  OR 
    			@<uri>  OR 
    			@<string>  ?;  # This agent network location for 
                                            # the activity 
    fhir:authorization @<OneOrMore_CodeableConcept>?;  # Allowable authorization for this 
                                            # agent 
}  

# Whether the event succeeded or failed
<AuditEvent.outcome> EXTENDS @<BackboneElement> CLOSED {   
    fhir:code @<Coding>;                    # Whether the event succeeded or 
                                            # failed 
    fhir:detail @<OneOrMore_CodeableConcept>?;  # Additional outcome detail
}  

# Audit Event Reporter
<AuditEvent.source> EXTENDS @<BackboneElement> CLOSED {   
    fhir:site @<Reference> AND {fhir:link 
    			@<Location> ? }?;  # Logical source location within the 
                                            # enterprise 
    fhir:observer @<Reference> AND {fhir:link 
    			@<CareTeam> OR 
    			@<Device> OR 
    			@<Organization> OR 
    			@<Patient> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> OR 
    			@<RelatedPerson> ? };  # The identity of source detecting 
                                            # the event 
    fhir:type @<OneOrMore_CodeableConcept>?;  # The type of source where event 
                                            # originated 
}  

# Data or objects used
<AuditEvent.entity> EXTENDS @<BackboneElement> CLOSED {   
    fhir:what @<Reference> AND {fhir:link 
    			@<Resource> ? }?;  # Specific instance of resource
    fhir:role @<CodeableConcept>?;          # What role the entity played
    fhir:securityLabel @<OneOrMore_CodeableConcept>?;  # Security labels on the entity
    fhir:query @<base64Binary>?;            # Query parameters
    fhir:detail @<OneOrMore_AuditEvent.entity.detail>?;  # Additional Information about the 
                                            # entity 
    fhir:agent @<OneOrMore_AuditEvent.agent>?;  # Entity is attributed to this agent
}  

# Additional Information about the entity
<AuditEvent.entity.detail> EXTENDS @<BackboneElement> CLOSED {   
    fhir:type @<CodeableConcept>;           # Name of the property
    fhir:value @<Quantity>  OR 
    			@<CodeableConcept>  OR 
    			@<string>  OR 
    			@<boolean>  OR 
    			@<integer>  OR 
    			@<Range>  OR 
    			@<Ratio>  OR 
    			@<time>  OR 
    			@<dateTime>  OR 
    			@<Period>  OR 
    			@<base64Binary>  ;  # Property value
}  

#---------------------- Cardinality Types (OneOrMore) -------------------





<OneOrMore_AuditEvent.agent> CLOSED {
    rdf:first @<AuditEvent.agent>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_AuditEvent.agent> 
}

<OneOrMore_AuditEvent.entity> CLOSED {
    rdf:first @<AuditEvent.entity>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_AuditEvent.entity> 
}



<OneOrMore_AuditEvent.entity.detail> CLOSED {
    rdf:first @<AuditEvent.entity.detail>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_AuditEvent.entity.detail> 
}

#---------------------- Value Sets ------------------------

# Indicator for type of action performed during the event that generated the event.
fhirvs:audit-event-action ["C" "R" "U" "D" "E"]

# The severity of the audit entry.
fhirvs:audit-event-severity ["emergency" "alert" "critical" "error" "warning" "notice" "informational" "debug"]

