PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <code.shex>
#imported_end
#imported_begin 
IMPORT <http:.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
# Server Capabilities
<capabilities> EXTENDS @<Extension> CLOSED {   

    a [fhir:capabilities]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://fhir-registry.smarthealthit.org/StructureDefinition/capabilities"]}; 
    fhir:value @<code> AND
    	{fhir:v @<http://terminology.hl7.org/ValueSet/smart-capabilities>}  ; 
    ^fhir:extension { ^fhir:security {^fhir:rest {a [fhir:CapabilityStatement]}}}

}  

#---------------------- Value Sets ------------------------

# Codes that define what the server is capable of.
<http://terminology.hl7.org/ValueSet/smart-capabilities> ["launch-ehr" "launch-standalone" "client-public" "client-confidential-symmetric" "sso-openid-connect" "context-passthrough-banner" "context-passthrough-style" "context-ehr-patient" "context-ehr-encounter" "context-standalone-patient" "context-standalone-encounter" "permission-offline" "permission-patient" "permission-user"]

