PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <code.shex>
#imported_end
#imported_begin 
IMPORT <Task.shex>
#imported_end
#imported_begin 
IMPORT <Goal.shex>
#imported_end
#imported_begin 
IMPORT <Group.shex>
#imported_end
#imported_begin 
IMPORT <string.shex>
#imported_end
#imported_begin 
IMPORT <Period.shex>
#imported_end
#imported_begin 
IMPORT <Device.shex>
#imported_end
#imported_begin 
IMPORT <Timing.shex>
#imported_end
#imported_begin 
IMPORT <Patient.shex>
#imported_end
#imported_begin 
IMPORT <boolean.shex>
#imported_end
#imported_begin 
IMPORT <dateTime.shex>
#imported_end
#imported_begin 
IMPORT <CareTeam.shex>
#imported_end
#imported_begin 
IMPORT <Quantity.shex>
#imported_end
#imported_begin 
IMPORT <Resource.shex>
#imported_end
#imported_begin 
IMPORT <canonical.shex>
#imported_end
#imported_begin 
IMPORT <Reference.shex>
#imported_end
#imported_begin 
IMPORT <Encounter.shex>
#imported_end
#imported_begin 
IMPORT <Substance.shex>
#imported_end
#imported_begin 
IMPORT <Identifier.shex>
#imported_end
#imported_begin 
IMPORT <Annotation.shex>
#imported_end
#imported_begin 
IMPORT <Medication.shex>
#imported_end
#imported_begin 
IMPORT <Appointment.shex>
#imported_end
#imported_begin 
IMPORT <Organization.shex>
#imported_end
#imported_begin 
IMPORT <Practitioner.shex>
#imported_end
#imported_begin 
IMPORT <RelatedPerson.shex>
#imported_end
#imported_begin 
IMPORT <DeviceRequest.shex>
#imported_end
#imported_begin 
IMPORT <SupplyRequest.shex>
#imported_end
#imported_begin 
IMPORT <DomainResource.shex>
#imported_end
#imported_begin 
IMPORT <NutritionOrder.shex>
#imported_end
#imported_begin 
IMPORT <ServiceRequest.shex>
#imported_end
#imported_begin 
IMPORT <CodeableConcept.shex>
#imported_end
#imported_begin 
IMPORT <BackboneElement.shex>
#imported_end
#imported_begin 
IMPORT <PractitionerRole.shex>
#imported_end
#imported_begin 
IMPORT <CodeableReference.shex>
#imported_end
#imported_begin 
IMPORT <MedicationRequest.shex>
#imported_end
#imported_begin 
IMPORT <HealthcareService.shex>
#imported_end
#imported_begin 
IMPORT <VisionPrescription.shex>
#imported_end
#imported_begin 
IMPORT <CommunicationRequest.shex>
#imported_end
#imported_begin 
IMPORT <RequestOrchestration.shex>
#imported_end
#imported_begin 
IMPORT <ImmunizationRecommendation.shex>
#imported_end

start=@<CarePlan> AND {fhir:nodeRole [fhir:treeRoot]}

# Healthcare plan for patient or group
<CarePlan> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:CarePlan]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:identifier @<OneOrMore_Identifier>?;  # External Ids for this plan
    fhir:instantiatesCanonical @<OneOrMore_canonical>?;  # Instantiates FHIR protocol or 
                                            # definition 
    fhir:instantiatesUri @<OneOrMore_uri>?;  # Instantiates external protocol or 
                                            # definition 
    fhir:basedOn @<OneOrMore_Reference_CarePlan_OR_NutritionOrder_OR_RequestOrchestration_OR_ServiceRequest>?;  # Fulfills plan, proposal or order
    fhir:replaces @<OneOrMore_Reference_CarePlan>?;  # CarePlan replaced by this CarePlan
    fhir:partOf @<OneOrMore_Reference_CarePlan>?;  # Part of referenced CarePlan
    fhir:status @<code> AND
    	{fhir:v @fhirvs:request-status};  # draft | active | on-hold | revoked 
                                            # | completed | entered-in-error | 
                                            # unknown 
    fhir:intent @<code> AND
    	{fhir:v @fhirvs:care-plan-intent};  # proposal | plan | order | option | 
                                            # directive 
    fhir:category @<OneOrMore_CodeableConcept>?;  # Type of plan
    fhir:title @<string>?;                  # Human-friendly name for the care 
                                            # plan 
    fhir:description @<string>?;            # Summary of nature of plan
    fhir:subject @<Reference> AND {fhir:link 
    			@<Group> OR 
    			@<Patient> ? };  # Who the care plan is for
    fhir:encounter @<Reference> AND {fhir:link 
    			@<Encounter> ? }?;  # The Encounter during which this 
                                            # CarePlan was created 
    fhir:period @<Period>?;                 # Time period plan covers
    fhir:created @<dateTime>?;              # Date record was first recorded
    fhir:custodian @<Reference> AND {fhir:link 
    			@<CareTeam> OR 
    			@<Device> OR 
    			@<Organization> OR 
    			@<Patient> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> OR 
    			@<RelatedPerson> ? }?;  # Who is the designated responsible 
                                            # party 
    fhir:contributor @<OneOrMore_Reference_CareTeam_OR_Device_OR_Organization_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson>?;  # Who provided the content of the 
                                            # care plan 
    fhir:careTeam @<OneOrMore_Reference_CareTeam>?;  # Who's involved in plan?
    fhir:addresses @<OneOrMore_CodeableReference>?;  # Health issues this plan addresses
    fhir:supportingInfo @<OneOrMore_Reference_Resource>?;  # Information considered as part of 
                                            # plan 
    fhir:goal @<OneOrMore_Reference_Goal>?;  # Desired outcome of plan
    fhir:activity @<OneOrMore_CarePlan.activity>?;  # Action to occur or has occurred as 
                                            # part of plan 
    fhir:note @<OneOrMore_Annotation>?;     # Comments about the plan
} AND (

# Constraint UniqueKey:cpl-3
# Human readable:Cannot have both plannedActivityReference and plannedActivityDetail

# Constraint: plannedActivityDetail.empty() or plannedActivityReference.empty()
# ShEx:

 NOT { fhir:plannedActivityDetail {fhir:v .} }  OR  NOT { fhir:plannedActivityReference {fhir:v .} } 

)
 

# Action to occur or has occurred as part of plan
<CarePlan.activity> EXTENDS @<BackboneElement> CLOSED {   
    fhir:performedActivity @<OneOrMore_CodeableReference>?;  # Results of the activity (concept, 
                                            # or Appointment, Encounter, 
                                            # Procedure, etc) 
    fhir:progress @<OneOrMore_Annotation>?;  # Comments about the activity 
                                            # status/progress 
    fhir:plannedActivityReference @<Reference> AND {fhir:link 
    			@<Appointment> OR 
    			@<CommunicationRequest> OR 
    			@<DeviceRequest> OR 
    			@<ImmunizationRecommendation> OR 
    			@<MedicationRequest> OR 
    			@<NutritionOrder> OR 
    			@<RequestOrchestration> OR 
    			@<ServiceRequest> OR 
    			@<SupplyRequest> OR 
    			@<Task> OR 
    			@<VisionPrescription> ? }?;  # Activity that is intended to be 
                                            # part of the care plan 
    fhir:plannedActivityDetail @<CarePlan.activity.plannedActivityDetail>?;  # In-line definition of activity
} AND (

# Constraint UniqueKey:cpl-3
# Human readable:Cannot have both plannedActivityReference and plannedActivityDetail

# Constraint: plannedActivityDetail.empty() or plannedActivityReference.empty()
# ShEx:

 NOT { fhir:plannedActivityDetail {fhir:v .} }  OR  NOT { fhir:plannedActivityReference {fhir:v .} } 

)
 

# In-line definition of activity
<CarePlan.activity.plannedActivityDetail> EXTENDS @<BackboneElement> CLOSED {   
    fhir:kind @<code> AND
    	{fhir:v @fhirvs:care-plan-activity-kind}?;  # Appointment | CommunicationRequest 
                                            # | DeviceRequest | 
                                            # MedicationRequest | NutritionOrder 
                                            # | Task | ServiceRequest | 
                                            # VisionPrescription 
    fhir:instantiatesCanonical @<OneOrMore_canonical>?;  # Instantiates FHIR protocol or 
                                            # definition 
    fhir:instantiatesUri @<OneOrMore_uri>?;  # Instantiates external protocol or 
                                            # definition 
    fhir:code @<CodeableConcept>?;          # Detail type of activity
    fhir:reason @<OneOrMore_CodeableReference>?;  # Why activity should be done or why 
                                            # activity was prohibited 
    fhir:goal @<OneOrMore_Reference_Goal>?;  # Goals this activity relates to
    fhir:status @<code> AND
    	{fhir:v @fhirvs:care-plan-activity-status};  # not-started | scheduled | 
                                            # in-progress | on-hold | completed 
                                            # | cancelled | stopped | unknown | 
                                            # entered-in-error 
    fhir:statusReason @<CodeableConcept>?;  # Reason for current status
    fhir:doNotPerform @<boolean>?;          # If true, activity is prohibiting 
                                            # action 
    fhir:scheduled @<Timing>  OR 
    			@<Period>  OR 
    			@<string>  ?;  # When activity is to occur
    fhir:location @<CodeableReference>?;    # Where it should happen
    fhir:reported @<boolean>  OR 
    			(@<Reference>  AND {fhir:link @<Patient> OR 
    			 @<RelatedPerson> OR 
    			 @<Practitioner> OR 
    			 @<PractitionerRole> OR 
    			 @<Organization> })  ?;  # Reported rather than primary record
    fhir:performer @<OneOrMore_Reference_CareTeam_OR_Device_OR_HealthcareService_OR_Organization_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson>?;  # Who will be responsible?
    fhir:product @<CodeableConcept>  OR 
    			(@<Reference>  AND {fhir:link @<Medication> OR 
    			 @<Substance> })  ?;  # What is to be administered/supplied
    fhir:dailyAmount @<Quantity>?;          # How to consume/day?
    fhir:quantity @<Quantity>?;             # How much to 
                                            # administer/supply/consume 
    fhir:description @<string>?;            # Extra info describing activity to 
                                            # perform 
}  

#---------------------- Cardinality Types (OneOrMore) -------------------























<OneOrMore_CarePlan.activity> CLOSED {
    rdf:first @<CarePlan.activity>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_CarePlan.activity> 
}





#---------------------- Value Sets ------------------------

# Resource types defined as part of FHIR that can be represented as in-line definitions of a care plan activity.
fhirvs:care-plan-activity-kind ["Appointment" "CommunicationRequest" "DeviceRequest" "MedicationRequest" "NutritionOrder" "Task" "ServiceRequest" "VisionPrescription"]

# Codes that reflect the current state of a care plan activity within its overall life cycle.
fhirvs:care-plan-activity-status ["not-started" "scheduled" "in-progress" "on-hold" "completed" "cancelled" "stopped" "unknown" "entered-in-error"]

# Codes indicating the degree of authority/intentionality associated with a care plan.
fhirvs:care-plan-intent ["proposal" "plan" "order" "option" "directive"]

# Codes identifying the lifecycle stage of a request.
fhirvs:request-status ["draft" "active" "on-hold" "revoked" "completed" "entered-in-error" "unknown"]

