PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <code.shex>
#imported_end
#imported_begin 
IMPORT <Group.shex>
#imported_end
#imported_begin 
IMPORT <string.shex>
#imported_end
#imported_begin 
IMPORT <Period.shex>
#imported_end
#imported_begin 
IMPORT <Patient.shex>
#imported_end
#imported_begin 
IMPORT <dateTime.shex>
#imported_end
#imported_begin 
IMPORT <Resource.shex>
#imported_end
#imported_begin 
IMPORT <Reference.shex>
#imported_end
#imported_begin 
IMPORT <Encounter.shex>
#imported_end
#imported_begin 
IMPORT <Condition.shex>
#imported_end
#imported_begin 
IMPORT <Identifier.shex>
#imported_end
#imported_begin 
IMPORT <Annotation.shex>
#imported_end
#imported_begin 
IMPORT <Practitioner.shex>
#imported_end
#imported_begin 
IMPORT <DomainResource.shex>
#imported_end
#imported_begin 
IMPORT <RiskAssessment.shex>
#imported_end
#imported_begin 
IMPORT <CodeableConcept.shex>
#imported_end
#imported_begin 
IMPORT <BackboneElement.shex>
#imported_end
#imported_begin 
IMPORT <PractitionerRole.shex>
#imported_end
#imported_begin 
IMPORT <CodeableReference.shex>
#imported_end
#imported_begin 
IMPORT <AllergyIntolerance.shex>
#imported_end

start=@<ClinicalImpression> AND {fhir:nodeRole [fhir:treeRoot]}

# A clinical assessment performed when planning treatments and management strategies for a patient
<ClinicalImpression> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:ClinicalImpression]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:identifier @<OneOrMore_Identifier>?;  # Business identifier
    fhir:status @<code> AND
    	{fhir:v @fhirvs:event-status};  # preparation | in-progress | 
                                            # not-done | on-hold | stopped | 
                                            # completed | entered-in-error | 
                                            # unknown 
    fhir:statusReason @<CodeableConcept>?;  # Reason for current status
    fhir:description @<string>?;            # Why/how the assessment was 
                                            # performed 
    fhir:subject @<Reference> AND {fhir:link 
    			@<Group> OR 
    			@<Patient> ? };  # Patient or group assessed
    fhir:encounter @<Reference> AND {fhir:link 
    			@<Encounter> ? }?;  # The Encounter during which this 
                                            # ClinicalImpression was created 
    fhir:effective @<dateTime>  OR 
    			@<Period>  ?;  # Time of assessment
    fhir:date @<dateTime>?;                 # When the assessment was documented
    fhir:performer @<Reference> AND {fhir:link 
    			@<Practitioner> OR 
    			@<PractitionerRole> ? }?;  # The clinician performing the 
                                            # assessment 
    fhir:previous @<Reference> AND {fhir:link 
    			@<ClinicalImpression> ? }?;  # Reference to last assessment
    fhir:problem @<OneOrMore_Reference_AllergyIntolerance_OR_Condition>?;  # Relevant impressions of patient 
                                            # state 
    fhir:changePattern @<CodeableConcept>?;  # Change in the status/pattern of a 
                                            # subject's condition since 
                                            # previously assessed, such as 
                                            # worsening, improving, or no change 
    fhir:protocol @<OneOrMore_uri>?;        # Clinical Protocol followed
    fhir:summary @<string>?;                # Summary of the assessment
    fhir:finding @<OneOrMore_ClinicalImpression.finding>?;  # Possible or likely findings and 
                                            # diagnoses 
    fhir:prognosisCodeableConcept @<OneOrMore_CodeableConcept>?;  # Estimate of likely outcome
    fhir:prognosisReference @<OneOrMore_Reference_RiskAssessment>?;  # RiskAssessment expressing likely 
                                            # outcome 
    fhir:supportingInfo @<OneOrMore_Reference_Resource>?;  # Information supporting the 
                                            # clinical impression 
    fhir:note @<OneOrMore_Annotation>?;     # Comments made about the 
                                            # ClinicalImpression 
}  

# Possible or likely findings and diagnoses
<ClinicalImpression.finding> EXTENDS @<BackboneElement> CLOSED {   
    fhir:item @<CodeableReference>?;        # What was found
    fhir:basis @<string>?;                  # Which investigations support 
                                            # finding 
}  

#---------------------- Cardinality Types (OneOrMore) -------------------







<OneOrMore_ClinicalImpression.finding> CLOSED {
    rdf:first @<ClinicalImpression.finding>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ClinicalImpression.finding> 
}









#---------------------- Value Sets ------------------------

# Codes identifying the lifecycle stage of an event.
fhirvs:event-status ["preparation" "in-progress" "not-done" "on-hold" "stopped" "completed" "entered-in-error" "unknown"]

