PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
# What has happened over time
<codesystem-history> EXTENDS @<Extension> CLOSED {   

    a [fhir:codesystem-history]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:name @<Extension>?; 
    fhir:revision @<OneOrMore_Extension>?; 
    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/codesystem-history"]}; 
    ^fhir:extension { a [fhir:CodeSystem]}

}  

# Date the change was made
<Element.extension> EXTENDS @<Extension> CLOSED {   
}  

# Version marker after the change was made
<Element.extension> EXTENDS @<Extension> CLOSED {   
}  

# Information about the change
<Element.extension> EXTENDS @<Extension> CLOSED {   
}  

# Who made the change
<Element.extension> EXTENDS @<Extension> CLOSED {   
}  

#---------------------- Cardinality Types (OneOrMore) -------------------



