PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
# A date/time that is specified relative to another event
<cqf-relativeDateTime> EXTENDS @<Extension> CLOSED {   

    a [fhir:cqf-relativeDateTime]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:target @<Extension>; 
    fhir:targetPath @<Extension>; 
    fhir:relationship @<Extension>; 
    fhir:offset @<Extension>; 
    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/cqf-relativeDateTime"]}; 
    ^fhir:extension { a [fhir:Element]}

}  

