PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <code.shex>
#imported_end
#imported_begin 
IMPORT <string.shex>
#imported_end
#imported_begin 
IMPORT <Device.shex>
#imported_end
#imported_begin 
IMPORT <Patient.shex>
#imported_end
#imported_begin 
IMPORT <Location.shex>
#imported_end
#imported_begin 
IMPORT <Quantity.shex>
#imported_end
#imported_begin 
IMPORT <dateTime.shex>
#imported_end
#imported_begin 
IMPORT <CareTeam.shex>
#imported_end
#imported_begin 
IMPORT <CarePlan.shex>
#imported_end
#imported_begin 
IMPORT <Resource.shex>
#imported_end
#imported_begin 
IMPORT <Reference.shex>
#imported_end
#imported_begin 
IMPORT <Encounter.shex>
#imported_end
#imported_begin 
IMPORT <Procedure.shex>
#imported_end
#imported_begin 
IMPORT <Identifier.shex>
#imported_end
#imported_begin 
IMPORT <Annotation.shex>
#imported_end
#imported_begin 
IMPORT <Provenance.shex>
#imported_end
#imported_begin 
IMPORT <Organization.shex>
#imported_end
#imported_begin 
IMPORT <Practitioner.shex>
#imported_end
#imported_begin 
IMPORT <RelatedPerson.shex>
#imported_end
#imported_begin 
IMPORT <DeviceRequest.shex>
#imported_end
#imported_begin 
IMPORT <DomainResource.shex>
#imported_end
#imported_begin 
IMPORT <CodeableConcept.shex>
#imported_end
#imported_begin 
IMPORT <BackboneElement.shex>
#imported_end
#imported_begin 
IMPORT <PractitionerRole.shex>
#imported_end
#imported_begin 
IMPORT <CodeableReference.shex>
#imported_end

start=@<DeviceDispense> AND {fhir:nodeRole [fhir:treeRoot]}

# Device Dispense
<DeviceDispense> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:DeviceDispense]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:identifier @<OneOrMore_Identifier>?;  # Business identifier for this 
                                            # dispensation 
    fhir:basedOn @<OneOrMore_Reference_CarePlan_OR_DeviceRequest>?;  # The order or request that this 
                                            # dispense is fulfilling 
    fhir:partOf @<OneOrMore_Reference_Procedure>?;  # The bigger event that this 
                                            # dispense is a part of 
    fhir:status @<code> AND
    	{fhir:v @fhirvs:devicedispense-status};  # preparation | in-progress | 
                                            # cancelled | on-hold | completed | 
                                            # entered-in-error | stopped | 
                                            # declined | unknown 
    fhir:statusReason @<CodeableReference>?;  # Why a dispense was or was not 
                                            # performed 
    fhir:category @<OneOrMore_CodeableConcept>?;  # Type of device dispense
    fhir:device @<CodeableReference>;       # What device was supplied
    fhir:subject @<Reference> AND {fhir:link 
    			@<Patient> ? };  # Who the dispense is for
    fhir:encounter @<Reference> AND {fhir:link 
    			@<Encounter> ? }?;  # Encounter associated with event
    fhir:supportingInformation @<OneOrMore_Reference_Resource>?;  # Information that supports the 
                                            # dispensing of the device 
    fhir:performer @<OneOrMore_DeviceDispense.performer>?;  # Who performed event
    fhir:location @<Reference> AND {fhir:link 
    			@<Location> ? }?;  # Where the dispense occurred
    fhir:type @<CodeableConcept>?;          # Trial fill, partial fill, 
                                            # emergency fill, etc. 
    fhir:quantity @<Quantity>?;             # Amount dispensed
    fhir:preparedDate @<dateTime>?;         # When product was packaged and 
                                            # reviewed 
    fhir:whenHandedOver @<dateTime>?;       # When product was given out
    fhir:destination @<Reference> AND {fhir:link 
    			@<Location> ? }?;  # Where the device was sent or 
                                            # should be sent 
    fhir:note @<OneOrMore_Annotation>?;     # Information about the dispense
    fhir:usageInstruction @<string>?;       # Full representation of the usage 
                                            # instructions 
    fhir:eventHistory @<OneOrMore_Reference_Provenance>?;  # A list of relevant lifecycle events
}  

# Who performed event
<DeviceDispense.performer> EXTENDS @<BackboneElement> CLOSED {   
    fhir:function @<CodeableConcept>?;      # Who performed the dispense and 
                                            # what they did 
    fhir:actor @<Reference> AND {fhir:link 
    			@<CareTeam> OR 
    			@<Device> OR 
    			@<Organization> OR 
    			@<Patient> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> OR 
    			@<RelatedPerson> ? };  # Individual who was performing
}  

#---------------------- Cardinality Types (OneOrMore) -------------------











<OneOrMore_DeviceDispense.performer> CLOSED {
    rdf:first @<DeviceDispense.performer>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_DeviceDispense.performer> 
}





#---------------------- Value Sets ------------------------

# DeviceDispense Status Codes
fhirvs:devicedispense-status ["preparation" "in-progress" "cancelled" "on-hold" "completed" "entered-in-error" "stopped" "declined" "unknown"]

