PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <code.shex>
#imported_end
#imported_begin 
IMPORT <Group.shex>
#imported_end
#imported_begin 
IMPORT <Period.shex>
#imported_end
#imported_begin 
IMPORT <Coding.shex>
#imported_end
#imported_begin 
IMPORT <Device.shex>
#imported_end
#imported_begin 
IMPORT <Patient.shex>
#imported_end
#imported_begin 
IMPORT <Account.shex>
#imported_end
#imported_begin 
IMPORT <dateTime.shex>
#imported_end
#imported_begin 
IMPORT <Duration.shex>
#imported_end
#imported_begin 
IMPORT <Location.shex>
#imported_end
#imported_begin 
IMPORT <CarePlan.shex>
#imported_end
#imported_begin 
IMPORT <CareTeam.shex>
#imported_end
#imported_begin 
IMPORT <Reference.shex>
#imported_end
#imported_begin 
IMPORT <Condition.shex>
#imported_end
#imported_begin 
IMPORT <Procedure.shex>
#imported_end
#imported_begin 
IMPORT <Identifier.shex>
#imported_end
#imported_begin 
IMPORT <positiveInt.shex>
#imported_end
#imported_begin 
IMPORT <Appointment.shex>
#imported_end
#imported_begin 
IMPORT <Organization.shex>
#imported_end
#imported_begin 
IMPORT <Practitioner.shex>
#imported_end
#imported_begin 
IMPORT <RelatedPerson.shex>
#imported_end
#imported_begin 
IMPORT <EpisodeOfCare.shex>
#imported_end
#imported_begin 
IMPORT <DeviceRequest.shex>
#imported_end
#imported_begin 
IMPORT <DomainResource.shex>
#imported_end
#imported_begin 
IMPORT <ServiceRequest.shex>
#imported_end
#imported_begin 
IMPORT <CodeableConcept.shex>
#imported_end
#imported_begin 
IMPORT <BackboneElement.shex>
#imported_end
#imported_begin 
IMPORT <PractitionerRole.shex>
#imported_end
#imported_begin 
IMPORT <CodeableReference.shex>
#imported_end
#imported_begin 
IMPORT <HealthcareService.shex>
#imported_end
#imported_begin 
IMPORT <MedicationRequest.shex>
#imported_end
#imported_begin 
IMPORT <VirtualServiceDetail.shex>
#imported_end

start=@<Encounter> AND {fhir:nodeRole [fhir:treeRoot]}

# An interaction during which services are provided to the patient
<Encounter> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:Encounter]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:identifier @<OneOrMore_Identifier>?;  # Identifier(s) by which this 
                                            # encounter is known 
    fhir:status @<code> AND
    	{fhir:v @fhirvs:encounter-status};  # planned | in-progress | on-hold | 
                                            # discharged | completed | cancelled 
                                            # | discontinued | entered-in-error 
                                            # | unknown 
    fhir:statusHistory @<OneOrMore_Encounter.statusHistory>?;  # List of past encounter statuses
    fhir:class @<OneOrMore_CodeableConcept>?;  # Classification of patient 
                                            # encounter context - e.g. 
                                            # Inpatient, outpatient 
    fhir:classHistory @<OneOrMore_Encounter.classHistory>?;  # List of past encounter classes
    fhir:priority @<CodeableConcept>?;      # Indicates the urgency of the 
                                            # encounter 
    fhir:type @<OneOrMore_CodeableConcept>?;  # Specific type of encounter (e.g. 
                                            # e-mail consultation, surgical 
                                            # day-care, ...) 
    fhir:serviceType @<OneOrMore_CodeableReference>?;  # Specific type of service
    fhir:subject @<Reference> AND {fhir:link 
    			@<Group> OR 
    			@<Patient> ? }?;  # The patient or group related to 
                                            # this encounter 
    fhir:subjectStatus @<CodeableConcept>?;  # The current status of the subject 
                                            # in relation to the Encounter 
    fhir:episodeOfCare @<OneOrMore_Reference_EpisodeOfCare>?;  # Episode(s) of care that this 
                                            # encounter should be recorded 
                                            # against 
    fhir:basedOn @<OneOrMore_Reference_CarePlan_OR_DeviceRequest_OR_MedicationRequest_OR_ServiceRequest>?;  # The request that initiated this 
                                            # encounter 
    fhir:careTeam @<OneOrMore_Reference_CareTeam>?;  # The group(s) that are allocated to 
                                            # participate in this encounter 
    fhir:partOf @<Reference> AND {fhir:link 
    			@<Encounter> ? }?;  # Another Encounter this encounter 
                                            # is part of 
    fhir:serviceProvider @<Reference> AND {fhir:link 
    			@<Organization> ? }?;  # The organization (facility) 
                                            # responsible for this encounter 
    fhir:participant @<OneOrMore_Encounter.participant>?;  # List of participants involved in 
                                            # the encounter 
    fhir:appointment @<OneOrMore_Reference_Appointment>?;  # The appointment that scheduled 
                                            # this encounter 
    fhir:virtualService @<OneOrMore_VirtualServiceDetail>?;  # Connection details of a virtual 
                                            # service (e.g. conference call) 
    fhir:actualPeriod @<Period>?;           # The actual start and end time of 
                                            # the encounter 
    fhir:plannedStartDate @<dateTime>?;     # The planned start date/time (or 
                                            # admission date) of the encounter 
    fhir:plannedEndDate @<dateTime>?;       # The planned end date/time (or 
                                            # discharge date) of the encounter 
    fhir:length @<Duration>?;               # Actual quantity of time the 
                                            # encounter lasted (less time 
                                            # absent) 
    fhir:reason @<OneOrMore_CodeableReference>?;  # Reason the encounter takes place 
                                            # (core or reference) 
    fhir:diagnosis @<OneOrMore_Encounter.diagnosis>?;  # The list of diagnosis relevant to 
                                            # this encounter 
    fhir:account @<OneOrMore_Reference_Account>?;  # The set of accounts that may be 
                                            # used for billing for this 
                                            # Encounter 
    fhir:admission @<Encounter.admission>?;  # Details about the admission to a 
                                            # healthcare service 
    fhir:location @<OneOrMore_Encounter.location>?;  # List of locations where the 
                                            # patient has been 
} AND (

# Constraint UniqueKey:enc-1
# Human readable:A type must be provided when no explicit actor is specified

# Constraint: actor.exists() or type.exists()
# ShEx:

{fhir:actor . OR {fhir:type .}}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: resolve
# Unmapped construct found: resolve
# Unmapped construct found: Implies
# # Constraint UniqueKey:enc-2
# Human readable:A type cannot be provided for a patient or group participant
#
# Constraint: actor.exists(resolve() is Patient or resolve() is Group) implies type.exists().not()
# ShEx:
#
#   resolve  ( fhir:actor ) a Patient OR    resolve  (  ) a Group  Implies   NOT { fhir:type. }
{}

)
 

# List of past encounter classes
<Encounter.classHistory> EXTENDS @<BackboneElement> CLOSED {   
    fhir:class @<Coding>;                   # inpatient | outpatient | 
                                            # ambulatory | emergency + 
    fhir:period @<Period>;                  # The time that the episode was in 
                                            # the specified class 
}  

# List of locations where the patient has been
<Encounter.location> EXTENDS @<BackboneElement> CLOSED {   
    fhir:location @<Reference> AND {fhir:link 
    			@<Location> ? };  # Location the encounter takes place
    fhir:status @<code> AND
    	{fhir:v @fhirvs:encounter-location-status}?;  # planned | active | reserved | 
                                            # completed 
    fhir:form @<CodeableConcept>?;          # The physical type of the location 
                                            # (usually the level in the location 
                                            # hierarchy - bed, room, ward, 
                                            # virtual etc.) 
    fhir:period @<Period>?;                 # Time period during which the 
                                            # patient was present at the 
                                            # location 
}  

# Details about the admission to a healthcare service
<Encounter.admission> EXTENDS @<BackboneElement> CLOSED {   
    fhir:preAdmissionIdentifier @<Identifier>?;  # Pre-admission identifier
    fhir:origin @<Reference> AND {fhir:link 
    			@<Location> OR 
    			@<Organization> ? }?;  # The location/organization from 
                                            # which the patient came before 
                                            # admission 
    fhir:admitSource @<CodeableConcept>?;   # From where patient was admitted 
                                            # (physician referral, transfer) 
    fhir:reAdmission @<CodeableConcept>?;   # The type of re-admission that has 
                                            # occurred (if any). If the value is 
                                            # absent, then this is not 
                                            # identified as a readmission 
    fhir:dietPreference @<OneOrMore_CodeableConcept>?;  # Diet preferences reported by the 
                                            # patient 
    fhir:specialCourtesy @<OneOrMore_CodeableConcept>?;  # Special courtesies (VIP, board 
                                            # member) 
    fhir:specialArrangement @<OneOrMore_CodeableConcept>?;  # Wheelchair, translator, stretcher, 
                                            # etc. 
    fhir:destination @<Reference> AND {fhir:link 
    			@<Location> OR 
    			@<Organization> ? }?;  # Location/organization to which the 
                                            # patient is discharged 
    fhir:dischargeDisposition @<CodeableConcept>?;  # Category or kind of location after 
                                            # discharge 
}  

# List of past encounter statuses
<Encounter.statusHistory> EXTENDS @<BackboneElement> CLOSED {   
    fhir:status @<code> AND
    	{fhir:v @fhirvs:encounter-status};  # planned | in-progress | on-hold | 
                                            # discharged | completed | cancelled 
                                            # | discontinued | entered-in-error 
                                            # | unknown 
    fhir:period @<Period>;                  # The time that the episode was in 
                                            # the specified status 
}  

# The list of diagnosis relevant to this encounter
<Encounter.diagnosis> EXTENDS @<BackboneElement> CLOSED {   
    fhir:condition @<Reference> AND {fhir:link 
    			@<Condition> OR 
    			@<Procedure> ? };  # The diagnosis or procedure 
                                            # relevant to the encounter 
    fhir:use @<CodeableConcept>?;           # Role that this diagnosis has 
                                            # within the encounter (e.g. 
                                            # admission, billing, discharge …) 
    fhir:rank @<positiveInt>?;              # Ranking of the diagnosis (for each 
                                            # role type) 
}  

# List of participants involved in the encounter
<Encounter.participant> EXTENDS @<BackboneElement> CLOSED {   
    fhir:type @<OneOrMore_CodeableConcept>?;  # Role of participant in encounter
    fhir:period @<Period>?;                 # Period of time during the 
                                            # encounter that the participant 
                                            # participated 
    fhir:actor @<Reference> AND {fhir:link 
    			@<Device> OR 
    			@<Group> OR 
    			@<HealthcareService> OR 
    			@<Patient> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> OR 
    			@<RelatedPerson> ? }?;  # The individual, device, or service 
                                            # participating in the encounter 
} AND (

# Constraint UniqueKey:enc-1
# Human readable:A type must be provided when no explicit actor is specified

# Constraint: actor.exists() or type.exists()
# ShEx:

{fhir:actor . OR {fhir:type .}}

) AND (


# This constraint does not have mapping to a ShEx construct yet.
# Unmapped construct found: resolve
# Unmapped construct found: resolve
# Unmapped construct found: Implies
# # Constraint UniqueKey:enc-2
# Human readable:A type cannot be provided for a patient or group participant
#
# Constraint: actor.exists(resolve() is Patient or resolve() is Group) implies type.exists().not()
# ShEx:
#
#   resolve  ( fhir:actor ) a Patient OR    resolve  (  ) a Group  Implies   NOT { fhir:type. }
{}

)
 

#---------------------- Cardinality Types (OneOrMore) -------------------



<OneOrMore_Encounter.statusHistory> CLOSED {
    rdf:first @<Encounter.statusHistory>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Encounter.statusHistory> 
}



<OneOrMore_Encounter.classHistory> CLOSED {
    rdf:first @<Encounter.classHistory>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Encounter.classHistory> 
}









<OneOrMore_Encounter.participant> CLOSED {
    rdf:first @<Encounter.participant>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Encounter.participant> 
}





<OneOrMore_Encounter.diagnosis> CLOSED {
    rdf:first @<Encounter.diagnosis>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Encounter.diagnosis> 
}



<OneOrMore_Encounter.location> CLOSED {
    rdf:first @<Encounter.location>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Encounter.location> 
}

#---------------------- Value Sets ------------------------

# The status of the location.
fhirvs:encounter-location-status ["planned" "active" "reserved" "completed"]

# Current state of the encounter.
fhirvs:encounter-status ["planned" "in-progress" "on-hold" "discharged" "completed" "cancelled" "discontinued" "entered-in-error" "unknown"]

