PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
#imported_begin 
IMPORT <Reference.shex>
#imported_end
#imported_begin 
IMPORT <Provenance.shex>
#imported_end
# Events of interest in the resource lifecycle
<event-eventHistory> EXTENDS @<Extension> CLOSED {   

    a [fhir:event-eventHistory]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/event-eventHistory"]}; 
    fhir:value (@<Reference>  AND {fhir:link @<Provenance> })  ; 
    ^fhir:extension { a [fhir:Observation]} OR 
          {a [fhir:DiagnosticReport]} OR 
          {a [fhir:Task]} OR 
          {a [fhir:SupplyDelivery]} OR 
          {a [fhir:DeviceUsage]}

}  

