PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Age.shex>
#imported_end
#imported_begin 
IMPORT <code.shex>
#imported_end
#imported_begin 
IMPORT <date.shex>
#imported_end
#imported_begin 
IMPORT <Range.shex>
#imported_end
#imported_begin 
IMPORT <string.shex>
#imported_end
#imported_begin 
IMPORT <Period.shex>
#imported_end
#imported_begin 
IMPORT <Device.shex>
#imported_end
#imported_begin 
IMPORT <Patient.shex>
#imported_end
#imported_begin 
IMPORT <boolean.shex>
#imported_end
#imported_begin 
IMPORT <dateTime.shex>
#imported_end
#imported_begin 
IMPORT <CareTeam.shex>
#imported_end
#imported_begin 
IMPORT <canonical.shex>
#imported_end
#imported_begin 
IMPORT <Reference.shex>
#imported_end
#imported_begin 
IMPORT <Identifier.shex>
#imported_end
#imported_begin 
IMPORT <Annotation.shex>
#imported_end
#imported_begin 
IMPORT <Organization.shex>
#imported_end
#imported_begin 
IMPORT <Practitioner.shex>
#imported_end
#imported_begin 
IMPORT <RelatedPerson.shex>
#imported_end
#imported_begin 
IMPORT <DomainResource.shex>
#imported_end
#imported_begin 
IMPORT <CodeableConcept.shex>
#imported_end
#imported_begin 
IMPORT <BackboneElement.shex>
#imported_end
#imported_begin 
IMPORT <PractitionerRole.shex>
#imported_end
#imported_begin 
IMPORT <CodeableReference.shex>
#imported_end

start=@<FamilyMemberHistory> AND {fhir:nodeRole [fhir:treeRoot]}

# Information about patient's relatives, relevant for patient
<FamilyMemberHistory> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:FamilyMemberHistory]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:identifier @<OneOrMore_Identifier>?;  # External Id(s) for this record
    fhir:instantiatesCanonical @<OneOrMore_canonical>?;  # Instantiates FHIR protocol or 
                                            # definition 
    fhir:instantiatesUri @<OneOrMore_uri>?;  # Instantiates external protocol or 
                                            # definition 
    fhir:status @<code> AND
    	{fhir:v @fhirvs:history-status};  # partial | completed | 
                                            # entered-in-error | health-unknown 
    fhir:dataAbsentReason @<CodeableConcept>?;  # subject-unknown | withheld | 
                                            # unable-to-obtain | deferred 
    fhir:patient @<Reference> AND {fhir:link 
    			@<Patient> ? };  # Patient history is about
    fhir:date @<dateTime>?;                 # When history was recorded or last 
                                            # updated 
    fhir:participant @<OneOrMore_FamilyMemberHistory.participant>?;  # Who or what participated in the 
                                            # activities related to the family 
                                            # member history and how they were 
                                            # involved 
    fhir:name @<string>?;                   # The family member described
    fhir:relationship @<CodeableConcept>;   # Relationship to the subject
    fhir:sex @<CodeableConcept>?;           # male | female | other | unknown
    fhir:born @<Period>  OR 
    			@<date>  OR 
    			@<string>  ?;  # (approximate) date of birth
    fhir:age @<Age>  OR 
    			@<Range>  OR 
    			@<string>  ?;  # (approximate) age
    fhir:estimatedAge @<boolean>?;          # Age is estimated?
    fhir:deceased @<boolean>  OR 
    			@<Age>  OR 
    			@<Range>  OR 
    			@<date>  OR 
    			@<string>  ?;  # Dead? How old/when?
    fhir:reason @<OneOrMore_CodeableReference>?;  # Why was family member history 
                                            # performed? 
    fhir:note @<OneOrMore_Annotation>?;     # General note about related person
    fhir:condition @<OneOrMore_FamilyMemberHistory.condition>?;  # Condition that the related person 
                                            # had 
    fhir:procedure @<OneOrMore_FamilyMemberHistory.procedure>?;  # Procedures that the related person 
                                            # had 
} AND (

# Constraint UniqueKey:fhs-2
# Human readable:Can only have estimatedAge if age[x] is present

# Constraint: age.exists() or estimatedAge.empty()
# ShEx:

{fhir:age . OR  NOT { fhir:estimatedAge {fhir:v .} } }

) AND (

# Constraint UniqueKey:fhs-3
# Human readable:Can have age[x] or deceased[x], but not both

# Constraint: age.empty() or deceased.empty()
# ShEx:

 NOT { fhir:age {fhir:v .} }  OR  NOT { fhir:deceased {fhir:v .} } 

) AND (

# Constraint UniqueKey:fhs-1
# Human readable:Can have age[x] or born[x], but not both

# Constraint: age.empty() or born.empty()
# ShEx:

 NOT { fhir:age {fhir:v .} }  OR  NOT { fhir:born {fhir:v .} } 

)
 

# Condition that the related person had
<FamilyMemberHistory.condition> EXTENDS @<BackboneElement> CLOSED {   
    fhir:code @<CodeableConcept>;           # Condition suffered by relation
    fhir:outcome @<CodeableConcept>?;       # deceased | permanent disability | 
                                            # etc. 
    fhir:contributedToDeath @<boolean>?;    # Whether the condition contributed 
                                            # to the cause of death 
    fhir:onset @<Age>  OR 
    			@<Range>  OR 
    			@<Period>  OR 
    			@<string>  ?;  # When condition first manifested
    fhir:note @<OneOrMore_Annotation>?;     # Extra information about condition
}  

# Who or what participated in the activities related to the family member history and how they were involved
<FamilyMemberHistory.participant> EXTENDS @<BackboneElement> CLOSED {   
    fhir:function @<CodeableConcept>?;      # Type of involvement
    fhir:actor @<Reference> AND {fhir:link 
    			@<CareTeam> OR 
    			@<Device> OR 
    			@<Organization> OR 
    			@<Patient> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> OR 
    			@<RelatedPerson> ? };  # Who or what participated in the 
                                            # activities related to the family 
                                            # member history 
}  

# Procedures that the related person had
<FamilyMemberHistory.procedure> EXTENDS @<BackboneElement> CLOSED {   
    fhir:code @<CodeableConcept>;           # Procedures performed on the 
                                            # related person 
    fhir:outcome @<CodeableConcept>?;       # What happened following the 
                                            # procedure 
    fhir:contributedToDeath @<boolean>?;    # Whether the procedure contributed 
                                            # to the cause of death 
    fhir:performed @<Age>  OR 
    			@<Range>  OR 
    			@<Period>  OR 
    			@<string>  OR 
    			@<dateTime>  ?;  # When the procedure was performed
    fhir:note @<OneOrMore_Annotation>?;     # Extra information about the 
                                            # procedure 
}  

#---------------------- Cardinality Types (OneOrMore) -------------------







<OneOrMore_FamilyMemberHistory.participant> CLOSED {
    rdf:first @<FamilyMemberHistory.participant>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_FamilyMemberHistory.participant> 
}





<OneOrMore_FamilyMemberHistory.condition> CLOSED {
    rdf:first @<FamilyMemberHistory.condition>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_FamilyMemberHistory.condition> 
}

<OneOrMore_FamilyMemberHistory.procedure> CLOSED {
    rdf:first @<FamilyMemberHistory.procedure>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_FamilyMemberHistory.procedure> 
}

#---------------------- Value Sets ------------------------

# A code that identifies the status of the family history record.
fhirvs:history-status ["partial" "completed" "entered-in-error" "health-unknown"]

