PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
#imported_begin 
IMPORT <Reference.shex>
#imported_end
#imported_begin 
IMPORT <Observation.shex>
#imported_end
# Genetic markers, ethnicity, etc.
<family-member-history-genetics-observation> EXTENDS @<Extension> CLOSED {   

    a [fhir:family-member-history-genetics-observation]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/family-member-history-genetics-observation"]}; 
    fhir:value (@<Reference>  AND {fhir:link @<Observation> })  ; 
    ^fhir:extension { a [fhir:FamilyMemberHistory]}

}  

