PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <code.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
# Preferred display order of name parts
<humanname-assembly-order> EXTENDS @<Extension> CLOSED {   

    a [fhir:humanname-assembly-order]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/humanname-assembly-order"]}; 
    fhir:value @<code> AND
    	{fhir:v @fhirvs:name-assembly-order}  ; 
    ^fhir:extension { a [fhir:HumanName]}

}  

#---------------------- Value Sets ------------------------

# A code that represents the preferred display order of the components of a human name.
fhirvs:name-assembly-order ["NL1" "NL2" "NL3" "NL4" "F" "G" "UNK"]

