PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
#imported_begin 
IMPORT <Procedure.shex>
#imported_end
#imported_begin 
IMPORT <CodeableReference.shex>
#imported_end
# A record of the procedure associated with the immunization event.
<immunization-procedure> EXTENDS @<Extension> CLOSED {   

    a [fhir:immunization-procedure]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/immunization-procedure"]}; 
    fhir:value (@<CodeableReference>  AND {fhir:link @<Procedure> })  ; 
    ^fhir:extension { a [fhir:Immunization]}

}  

