PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Distance.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
# The distance this resource is from a provided location (geocode point)
<location-distance> EXTENDS @<Extension> CLOSED {   

    a [fhir:location-distance]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/location-distance"]}; 
    fhir:value @<Distance>  ; 
    ^fhir:extension { ^fhir:search {^fhir:entry {a [fhir:Bundle]}}}

}  

