PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <code.shex>
#imported_end
#imported_begin 
IMPORT <date.shex>
#imported_end
#imported_begin 
IMPORT <Money.shex>
#imported_end
#imported_begin 
IMPORT <Resource.shex>
#imported_end
#imported_begin 
IMPORT <dateTime.shex>
#imported_end
#imported_begin 
IMPORT <Reference.shex>
#imported_end
#imported_begin 
IMPORT <Identifier.shex>
#imported_end
#imported_begin 
IMPORT <Organization.shex>
#imported_end
#imported_begin 
IMPORT <Practitioner.shex>
#imported_end
#imported_begin 
IMPORT <DomainResource.shex>
#imported_end
#imported_begin 
IMPORT <CodeableConcept.shex>
#imported_end
#imported_begin 
IMPORT <PractitionerRole.shex>
#imported_end
#imported_begin 
IMPORT <PaymentReconciliation.shex>
#imported_end

start=@<PaymentNotice> AND {fhir:nodeRole [fhir:treeRoot]}

# PaymentNotice request
<PaymentNotice> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:PaymentNotice]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:identifier @<OneOrMore_Identifier>?;  # Business Identifier for the 
                                            # payment noctice 
    fhir:status @<code> AND
    	{fhir:v @fhirvs:fm-status};  # active | cancelled | draft | 
                                            # entered-in-error 
    fhir:request @<Reference> AND {fhir:link 
    			@<Resource> ? }?;  # Request reference
    fhir:response @<Reference> AND {fhir:link 
    			@<Resource> ? }?;  # Response reference
    fhir:created @<dateTime>;               # Creation date
    fhir:provider @<Reference> AND {fhir:link 
    			@<Organization> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> ? }?;  # Responsible practitioner
    fhir:payment @<Reference> AND {fhir:link 
    			@<PaymentReconciliation> ? };  # Payment reference
    fhir:paymentDate @<date>?;              # Payment or clearing date
    fhir:payee @<Reference> AND {fhir:link 
    			@<Organization> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> ? }?;  # Party being paid
    fhir:recipient @<Reference> AND {fhir:link 
    			@<Organization> ? };  # Party being notified
    fhir:amount @<Money>;                   # Monetary amount of the payment
    fhir:paymentStatus @<CodeableConcept>?;  # Issued or cleared Status of the 
                                            # payment 
}  

#---------------------- Cardinality Types (OneOrMore) -------------------



#---------------------- Value Sets ------------------------

# This value set includes Status codes.
fhirvs:fm-status ["active" "cancelled" "draft" "entered-in-error"]

