PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <code.shex>
#imported_end
#imported_begin 
IMPORT <date.shex>
#imported_end
#imported_begin 
IMPORT <Period.shex>
#imported_end
#imported_begin 
IMPORT <boolean.shex>
#imported_end
#imported_begin 
IMPORT <Address.shex>
#imported_end
#imported_begin 
IMPORT <dateTime.shex>
#imported_end
#imported_begin 
IMPORT <HumanName.shex>
#imported_end
#imported_begin 
IMPORT <Reference.shex>
#imported_end
#imported_begin 
IMPORT <Identifier.shex>
#imported_end
#imported_begin 
IMPORT <Attachment.shex>
#imported_end
#imported_begin 
IMPORT <ContactPoint.shex>
#imported_end
#imported_begin 
IMPORT <Organization.shex>
#imported_end
#imported_begin 
IMPORT <DomainResource.shex>
#imported_end
#imported_begin 
IMPORT <CodeableConcept.shex>
#imported_end
#imported_begin 
IMPORT <BackboneElement.shex>
#imported_end

start=@<Practitioner> AND {fhir:nodeRole [fhir:treeRoot]}

# A person with a  formal responsibility in the provisioning of healthcare or related services
<Practitioner> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:Practitioner]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:identifier @<OneOrMore_Identifier>?;  # An identifier for the person as 
                                            # this agent 
    fhir:active @<boolean>?;                # Whether this practitioner's record 
                                            # is in active use 
    fhir:name @<OneOrMore_HumanName>?;      # The name(s) associated with the 
                                            # practitioner 
    fhir:telecom @<OneOrMore_ContactPoint>?;  # A contact detail for the 
                                            # practitioner (that apply to all 
                                            # roles) 
    fhir:gender @<code> AND
    	{fhir:v @fhirvs:administrative-gender}?;  # male | female | other | unknown
    fhir:birthDate @<date>?;                # The date  on which the 
                                            # practitioner was born 
    fhir:deceased @<boolean>  OR 
    			@<dateTime>  ?;  # Indicates if the practitioner is 
                                            # deceased or not 
    fhir:address @<OneOrMore_Address>?;     # Address(es) of the practitioner 
                                            # that are not role specific 
                                            # (typically home address) 
    fhir:photo @<OneOrMore_Attachment>?;    # Image of the person
    fhir:qualification @<OneOrMore_Practitioner.qualification>?;  # Qualifications, certifications, 
                                            # accreditations, licenses, 
                                            # training, etc pertaining to the 
                                            # provision of care 
    fhir:communication @<OneOrMore_CodeableConcept>?;  # A language the practitioner can 
                                            # use in patient communication 
}  

# Qualifications, certifications, accreditations, licenses, training, etc pertaining to the provision of care
<Practitioner.qualification> EXTENDS @<BackboneElement> CLOSED {   
    fhir:identifier @<OneOrMore_Identifier>?;  # An identifier for this 
                                            # qualification for the practitioner 
    fhir:code @<CodeableConcept>;           # Coded representation of the 
                                            # qualification 
    fhir:period @<Period>?;                 # Period during which the 
                                            # qualification is valid 
    fhir:issuer @<Reference> AND {fhir:link 
    			@<Organization> ? }?;  # Organization that regulates and 
                                            # issues the qualification 
}  

#---------------------- Cardinality Types (OneOrMore) -------------------











<OneOrMore_Practitioner.qualification> CLOSED {
    rdf:first @<Practitioner.qualification>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Practitioner.qualification> 
}



#---------------------- Value Sets ------------------------

# The gender of a person used for administrative purposes.
fhirvs:administrative-gender ["male" "female" "other" "unknown"]

