PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <RelatedArtifact.shex>
#imported_end
#imported_begin 
IMPORT <shareablelibrary.shex>
#imported_end

start=@<publishablelibrary> AND {fhir:nodeRole [fhir:treeRoot]}

# Represents a library of quality improvement components
<publishablelibrary> EXTENDS @<shareablelibrary> CLOSED {   

    a [fhir:publishablelibrary]?;
    fhir:nodeRole [fhir:treeRoot]?;

}  

# Additional documentation, citations, etc.
<Library.relatedArtifact> EXTENDS @<RelatedArtifact> CLOSED {   
}  

