PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <Base.shex>
#imported_end
#imported_begin 
IMPORT <date.shex>
#imported_end
#imported_begin 
IMPORT <Period.shex>
#imported_end
#imported_begin 
IMPORT <dateTime.shex>
#imported_end
#imported_begin 
IMPORT <markdown.shex>
#imported_end
#imported_begin 
IMPORT <Identifier.shex>
#imported_end
#imported_begin 
IMPORT <UsageContext.shex>
#imported_end
#imported_begin 
IMPORT <ContactDetail.shex>
#imported_end
#imported_begin 
IMPORT <CodeableConcept.shex>
#imported_end
#imported_begin 
IMPORT <RelatedArtifact.shex>
#imported_end
# Publishable Pattern
<Publishable> EXTENDS @<Base> CLOSED {   

    a [fhir:Publishable]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:identifier @<OneOrMore_Identifier>?;  # Additional identifier for the 
                                            # {{title}} 
    fhir:date @<dateTime>;                  # Date last changed
    fhir:contact @<OneOrMore_ContactDetail>?;  # Contact details for the publisher
    fhir:useContext @<OneOrMore_UsageContext>?;  # The context that the content is 
                                            # intended to support 
    fhir:jurisdiction @<OneOrMore_CodeableConcept>?;  # Intended jurisdiction for 
                                            # {{title}} (if applicable) 
    fhir:purpose @<markdown>?;              # Why this {{title}} is defined
    fhir:copyright @<markdown>?;            # Use and/or publishing restrictions
    fhir:approvalDate @<date>?;             # When the {{title}} was approved by 
                                            # publisher 
    fhir:lastReviewDate @<date>?;           # When the {{title}} was last 
                                            # reviewed 
    fhir:effectivePeriod @<Period>?;        # When the {{title}} is expected to 
                                            # be used 
    fhir:topic @<OneOrMore_CodeableConcept>?;  # E.g. Education, Treatment, 
                                            # Assessment, etc. 
    fhir:author @<OneOrMore_ContactDetail>?;  # Who authored the {{title}}
    fhir:editor @<OneOrMore_ContactDetail>?;  # Who edited the {{title}}
    fhir:reviewer @<OneOrMore_ContactDetail>?;  # Who reviewed the {{title}}
    fhir:endorser @<OneOrMore_ContactDetail>?;  # Who endorsed the {{title}}
    fhir:relatedArtifact @<OneOrMore_RelatedArtifact>?;  # Additional documentation, 
                                            # citations, etc. 
}  

#---------------------- Cardinality Types (OneOrMore) -------------------











