PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
# Who attests to answers
<questionnaireresponse-attester> EXTENDS @<Extension> CLOSED {   

    a [fhir:questionnaireresponse-attester]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:mode @<Extension>; 
    fhir:time @<Extension>?; 
    fhir:party @<Extension>?; 
    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/questionnaireresponse-attester"]}; 
    ^fhir:extension { a [fhir:QuestionnaireResponse]}

}  

