PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
# Constraint
<questionnaire-constraint> EXTENDS @<Extension> CLOSED {   

    a [fhir:questionnaire-constraint]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:key @<Extension>; 
    fhir:requirements @<Extension>?; 
    fhir:severity @<Extension>; 
    fhir:expression @<Extension>; 
    fhir:human @<Extension>; 
    fhir:location @<OneOrMore_Extension>?; 
    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/questionnaire-constraint"]}; 
    ^fhir:extension { a [fhir:Questionnaire]} OR 
          {^fhir:item {a [fhir:Questionnaire]}} OR 
          {a [fhir:ElementDefinition]}

}  

#---------------------- Cardinality Types (OneOrMore) -------------------



