PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <string.shex>
#imported_end
#imported_begin 
IMPORT <Period.shex>
#imported_end
#imported_begin 
IMPORT <Device.shex>
#imported_end
#imported_begin 
IMPORT <boolean.shex>
#imported_end
#imported_begin 
IMPORT <Patient.shex>
#imported_end
#imported_begin 
IMPORT <CareTeam.shex>
#imported_end
#imported_begin 
IMPORT <Location.shex>
#imported_end
#imported_begin 
IMPORT <Identifier.shex>
#imported_end
#imported_begin 
IMPORT <Practitioner.shex>
#imported_end
#imported_begin 
IMPORT <RelatedPerson.shex>
#imported_end
#imported_begin 
IMPORT <DomainResource.shex>
#imported_end
#imported_begin 
IMPORT <CodeableConcept.shex>
#imported_end
#imported_begin 
IMPORT <PractitionerRole.shex>
#imported_end
#imported_begin 
IMPORT <CodeableReference.shex>
#imported_end
#imported_begin 
IMPORT <HealthcareService.shex>
#imported_end

start=@<Schedule> AND {fhir:nodeRole [fhir:treeRoot]}

# A container for slots of time that may be available for booking appointments
<Schedule> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:Schedule]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:identifier @<OneOrMore_Identifier>?;  # External Ids for this item
    fhir:active @<boolean>?;                # Whether this schedule is in active 
                                            # use 
    fhir:serviceCategory @<OneOrMore_CodeableConcept>?;  # High-level category
    fhir:serviceType @<OneOrMore_CodeableReference>?;  # Specific service
    fhir:specialty @<OneOrMore_CodeableConcept>?;  # Type of specialty needed
    fhir:name @<string>?;                   # Human-readable label
    fhir:actor @<OneOrMore_Reference_CareTeam_OR_Device_OR_HealthcareService_OR_Location_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson>;  # Resource(s) that availability 
                                            # information is being provided for 
    fhir:planningHorizon @<Period>?;        # Period of time covered by schedule
    fhir:comment @<string>?;                # Comments on availability
}  

#---------------------- Cardinality Types (OneOrMore) -------------------









