PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <code.shex>
#imported_end
#imported_begin 
IMPORT <Ratio.shex>
#imported_end
#imported_begin 
IMPORT <string.shex>
#imported_end
#imported_begin 
IMPORT <boolean.shex>
#imported_end
#imported_begin 
IMPORT <dateTime.shex>
#imported_end
#imported_begin 
IMPORT <Quantity.shex>
#imported_end
#imported_begin 
IMPORT <Reference.shex>
#imported_end
#imported_begin 
IMPORT <Identifier.shex>
#imported_end
#imported_begin 
IMPORT <DomainResource.shex>
#imported_end
#imported_begin 
IMPORT <CodeableConcept.shex>
#imported_end
#imported_begin 
IMPORT <BackboneElement.shex>
#imported_end
#imported_begin 
IMPORT <CodeableReference.shex>
#imported_end

start=@<Substance> AND {fhir:nodeRole [fhir:treeRoot]}

# A homogeneous material with a definite composition
<Substance> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:Substance]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:identifier @<OneOrMore_Identifier>?;  # Unique identifier
    fhir:instance @<boolean>;               # Is this an instance of a substance 
                                            # or a kind of one 
    fhir:status @<code> AND
    	{fhir:v @fhirvs:substance-status}?;  # active | inactive | 
                                            # entered-in-error 
    fhir:category @<OneOrMore_CodeableConcept>?;  # What class/type of substance this 
                                            # is 
    fhir:code @<CodeableReference>;         # What substance this is
    fhir:description @<string>?;            # Textual description of the 
                                            # substance, comments 
    fhir:expiry @<dateTime>?;               # When no longer valid to use
    fhir:quantity @<Quantity>?;             # Amount of substance in the package
    fhir:ingredient @<OneOrMore_Substance.ingredient>?;  # Composition information about the 
                                            # substance 
}  

# Composition information about the substance
<Substance.ingredient> EXTENDS @<BackboneElement> CLOSED {   
    fhir:quantity @<Ratio>?;                # Optional amount (concentration)
    fhir:substance @<CodeableConcept>  OR 
    			(@<Reference>  AND {fhir:link @<Substance> })  ;  # A component of the substance
}  

#---------------------- Cardinality Types (OneOrMore) -------------------





<OneOrMore_Substance.ingredient> CLOSED {
    rdf:first @<Substance.ingredient>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Substance.ingredient> 
}

#---------------------- Value Sets ------------------------

# A code to indicate if the substance is actively used.
fhirvs:substance-status ["active" "inactive" "entered-in-error"]

