PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


#imported_begin 
IMPORT <aux.shex>
#imported_end
#imported_begin 
IMPORT <uri.shex>
#imported_end
#imported_begin 
IMPORT <Extension.shex>
#imported_end
# Days on which the action should be performed
<timing-daysOfCycle> EXTENDS @<Extension> CLOSED {   

    a [fhir:timing-daysOfCycle]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:day @<OneOrMore_Extension>; 
    fhir:url @<uri> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/timing-daysOfCycle"]}; 
    ^fhir:extension { ^fhir:action {a [fhir:PlanDefinition]}} OR 
          {^fhir:action {a [fhir:RequestOrchestration]}}

}  

#---------------------- Cardinality Types (OneOrMore) -------------------



